{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "09O_tevGB1H4Qb3KES1wv",
      "type": "rectangle",
      "x": -2075.6429495360753,
      "y": -1248.9546635415816,
      "width": 475.5722483568304,
      "height": 360.05911592941965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1266217520,
      "version": 1271,
      "versionNonce": 408660188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ARqs3LBBUUav6je5CNhP",
          "type": "arrow"
        }
      ],
      "updated": 1757474951327,
      "link": null,
      "locked": false
    },
    {
      "id": "icnBLNn7z2tujNkcdXdbq",
      "type": "text",
      "x": -2002.5850418143943,
      "y": -1134.5120082466499,
      "width": 328.2859619172707,
      "height": 128.48327570044003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1683080912,
      "version": 816,
      "versionNonce": 917774812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474951327,
      "link": null,
      "locked": false,
      "text": "Código",
      "fontSize": 102.78662056035203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ARqs3LBBUUav6je5CNhP",
      "type": "arrow",
      "x": -1595.9021951496882,
      "y": -1076.8224411553233,
      "width": 369.42869168941655,
      "height": 2.00773340994785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1027422044,
      "version": 558,
      "versionNonce": 1984849892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474951334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.42869168941655,
          2.00773340994785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09O_tevGB1H4Qb3KES1wv",
        "focus": -0.0508062638733509,
        "gap": 4.168506029556738
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3angRGRE7jK3Z5toEvu4",
      "type": "arrow",
      "x": 38.57591683490955,
      "y": -1075.6415156771127,
      "width": 528.0001068115234,
      "height": 2.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": {
        "type": 2
      },
      "seed": 857643876,
      "version": 215,
      "versionNonce": 1666288528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757475024027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.0001068115234,
          -2.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icT6Wr2lxtOIs2LAsBjhX",
        "focus": 0.033626507278309445,
        "gap": 11.441724124817386
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-CHPbcK1mw1v5DjytbkrB",
      "type": "rectangle",
      "x": -1240.527943690387,
      "y": -1245.4746133599683,
      "width": 544.1040258288449,
      "height": 365.41303339422046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 342404572,
      "version": 353,
      "versionNonce": 1851106532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DK-aKKXRkBX3B1TIfAa9y",
          "type": "arrow"
        }
      ],
      "updated": 1757474968047,
      "link": null,
      "locked": false
    },
    {
      "id": "W6ybmo5Tg703rrzj_srOs",
      "type": "rectangle",
      "x": 572.9093239190568,
      "y": -1248.1081981111947,
      "width": 541.9999694824219,
      "height": 363.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": {
        "type": 3
      },
      "seed": 1516771548,
      "version": 199,
      "versionNonce": 1793750364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-ZmfwAo0tOaOjpIU0J6V",
          "type": "arrow"
        },
        {
          "id": "nPmfSt14_mAGgIPMuLD_C",
          "type": "arrow"
        }
      ],
      "updated": 1757474188795,
      "link": null,
      "locked": false
    },
    {
      "id": "GIm7wdnvBUjReKGQsq20-",
      "type": "text",
      "x": -1172.2638589003577,
      "y": -1119.9893604852236,
      "width": 389.5309024621041,
      "height": 107.41538411979344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1751260772,
      "version": 320,
      "versionNonce": 1328193372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474951327,
      "link": null,
      "locked": false,
      "text": "Execução",
      "fontSize": 85.93230729583476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ0pIxhj_wQ4WN1EWsEqI",
      "type": "text",
      "x": 664.9093696954238,
      "y": -1115.1081675936168,
      "width": 290.8687744140625,
      "height": 107.00000762939452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1808122460,
      "version": 179,
      "versionNonce": 1326028772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473805062,
      "link": null,
      "locked": false,
      "text": "Testar",
      "fontSize": 85.60000610351561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-ZmfwAo0tOaOjpIU0J6V",
      "type": "arrow",
      "x": 1120.4331821256694,
      "y": -1082.3083251224489,
      "width": 413.99993896484375,
      "height": 4.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1863703772,
      "version": 27,
      "versionNonce": 972061796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473808977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.99993896484375,
          4.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6ybmo5Tg703rrzj_srOs",
        "focus": -0.10222089926562057,
        "gap": 5.523888724190783
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLry1DQw6lhXlNAbqs44j",
      "type": "diamond",
      "x": 1494.4331210905132,
      "y": -1272.3082869754762,
      "width": 448.0000305175781,
      "height": 430.0001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 2011277660,
      "version": 111,
      "versionNonce": 6273508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PbaNkPAiGOinezWDGrOBm",
          "type": "arrow"
        },
        {
          "id": "Y2x7q_UKFhDxvgILNjLhC",
          "type": "arrow"
        }
      ],
      "updated": 1757473832210,
      "link": null,
      "locked": false
    },
    {
      "id": "TjeoSu3dOBVTU_OCfpT61",
      "type": "text",
      "x": 1636.433090572935,
      "y": -1120.3082793460817,
      "width": 173.71189575195316,
      "height": 139.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 833400156,
      "version": 55,
      "versionNonce": 2131754468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473819169,
      "link": null,
      "locked": false,
      "text": "deu \ncerto?",
      "fontSize": 55.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deu \ncerto?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbaNkPAiGOinezWDGrOBm",
      "type": "arrow",
      "x": 1832.4331516080913,
      "y": -1168.3082717166872,
      "width": 198.00003051757812,
      "height": 154.00001525878906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1012305884,
      "version": 25,
      "versionNonce": 40220132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473826882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.00003051757812,
          -154.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LLry1DQw6lhXlNAbqs44j",
        "focus": -0.10387618351709771,
        "gap": 3.9090575925014277
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2D3RBubohxpvYXnhr-wY2",
      "type": "rectangle",
      "x": 1992.4331516080913,
      "y": -1478.3082717166872,
      "width": 394.00009155273415,
      "height": 243.9999771118164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 860706780,
      "version": 61,
      "versionNonce": 1611922660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473828889,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2x7q_UKFhDxvgILNjLhC",
      "type": "arrow",
      "x": 1858.4332126432475,
      "y": -964.3082564578981,
      "width": 225.9999084472654,
      "height": 166.00013732910156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 517805028,
      "version": 38,
      "versionNonce": 1009395300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473832210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.9999084472654,
          166.00013732910156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LLry1DQw6lhXlNAbqs44j",
        "focus": -0.04389324232632712,
        "gap": 8.212460110553627
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmxJANYOXXXketis6G6nL",
      "type": "rectangle",
      "x": 2086.4332431608254,
      "y": -854.9749383833539,
      "width": 402.6664733886719,
      "height": 236.00011189778633,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1407934300,
      "version": 136,
      "versionNonce": 833248868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473905100,
      "link": null,
      "locked": false
    },
    {
      "id": "Ijf5a0p4hYtn3En4CMaJS",
      "type": "text",
      "x": 2048.4332126432473,
      "y": -1386.3082640872926,
      "width": 281.93980407714844,
      "height": 74.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 75720284,
      "version": 43,
      "versionNonce": 252536156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473881102,
      "link": null,
      "locked": false,
      "text": "SUCESSO",
      "fontSize": 60,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCESSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GebXLcnWmeie7Zpq804qt",
      "type": "text",
      "x": 2144.433171953143,
      "y": -795.6414677209189,
      "width": 281.61224365234375,
      "height": 116.99989318847662,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 2021703260,
      "version": 132,
      "versionNonce": 1878112732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473908665,
      "link": null,
      "locked": false,
      "text": "FALHA",
      "fontSize": 93.59991455078129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALHA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkhm1IBHPuPawazWbNXMX",
      "type": "arrow",
      "x": 807.1000268115399,
      "y": -885.6415440148644,
      "width": 7.999877929687727,
      "height": 253.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 221198172,
      "version": 100,
      "versionNonce": 1272864996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474067340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.999877929687727,
          253.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4gFDJC7W0YjL5tMkvF5D-",
        "focus": 0.0581302084157498,
        "gap": 5.333353678385379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gFDJC7W0YjL5tMkvF5D-",
      "type": "rectangle",
      "x": 505.76671382325867,
      "y": -626.9748570031456,
      "width": 594.6666463216145,
      "height": 343.99993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 723264356,
      "version": 96,
      "versionNonce": 849912932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXDQA7rpAWTXwcvskk7iE",
          "type": "arrow"
        },
        {
          "id": "hkhm1IBHPuPawazWbNXMX",
          "type": "arrow"
        }
      ],
      "updated": 1757474067340,
      "link": null,
      "locked": false
    },
    {
      "id": "D7N0gTk2M_ipb_5G8C7JE",
      "type": "text",
      "x": 580.4333601448732,
      "y": -490.9748976932499,
      "width": 445.9764815347268,
      "height": 83.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1386974428,
      "version": 43,
      "versionNonce": 1061441628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473998121,
      "link": null,
      "locked": false,
      "text": "Confiabilidade",
      "fontSize": 66.93334960937501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confiabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fuzyd_Gl9RhJjhIoag5-O",
      "type": "text",
      "x": 550.4329532438314,
      "y": 36.35852719281786,
      "width": 491.8855198384453,
      "height": 110.3333536783855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lV",
      "roundness": null,
      "seed": 1393998308,
      "version": 143,
      "versionNonce": 818674276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474039613,
      "link": null,
      "locked": false,
      "text": "Menos bugs",
      "fontSize": 88.26668294270839,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menos bugs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1FKwdM02BE7Q7R-8WjlA",
      "type": "text",
      "x": 539.0995385302895,
      "y": 579.6924708777138,
      "width": 583.8344081001313,
      "height": 91.6664632161457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ll",
      "roundness": null,
      "seed": 1769157348,
      "version": 226,
      "versionNonce": 344237276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474058787,
      "link": null,
      "locked": false,
      "text": "Melhor qualidade",
      "fontSize": 73.33317057291656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melhor qualidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXDQA7rpAWTXwcvskk7iE",
      "type": "arrow",
      "x": 788.4332380745611,
      "y": -280.3082411991097,
      "width": 2.6664225260417425,
      "height": 205.3333536783855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 378232284,
      "version": 75,
      "versionNonce": 1155541988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474061603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6664225260417425,
          205.3333536783855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gFDJC7W0YjL5tMkvF5D-",
        "focus": 0.008922477311306907,
        "gap": 2.666676839192178
      },
      "endBinding": {
        "elementId": "ZeIJEVFQ7m7cq5nGllnBq",
        "focus": -0.07201485852544642,
        "gap": 2.6667277018229925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZeIJEVFQ7m7cq5nGllnBq",
      "type": "rectangle",
      "x": 495.0998030159674,
      "y": -77.64161522254722,
      "width": 642.6667277018232,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 46894308,
      "version": 106,
      "versionNonce": 487432676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXDQA7rpAWTXwcvskk7iE",
          "type": "arrow"
        },
        {
          "id": "QzQafrc_dh85hIkEA9ZcE",
          "type": "arrow"
        }
      ],
      "updated": 1757474047831,
      "link": null,
      "locked": false
    },
    {
      "id": "QzQafrc_dh85hIkEA9ZcE",
      "type": "arrow",
      "x": 785.7664086474779,
      "y": 250.35831356977087,
      "width": 0,
      "height": 213.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 215200100,
      "version": 44,
      "versionNonce": 309661284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474047831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          213.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZeIJEVFQ7m7cq5nGllnBq",
        "focus": 0.09543596049873432,
        "gap": 7.999928792318087
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cf5bFE_godWNhQgozYMsj",
      "type": "rectangle",
      "x": 492.4331770394049,
      "y": 458.35829322471886,
      "width": 658.6666870117188,
      "height": 301.333516438802,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 959051612,
      "version": 83,
      "versionNonce": 408280036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474049885,
      "link": null,
      "locked": false
    },
    {
      "id": "nPmfSt14_mAGgIPMuLD_C",
      "type": "arrow",
      "x": 828.4327294482589,
      "y": -1250.9753554569224,
      "width": 8.000081380208485,
      "height": 357.3333740234375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1124388580,
      "version": 79,
      "versionNonce": 1317335260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474188795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.000081380208485,
          -357.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6ybmo5Tg703rrzj_srOs",
        "focus": -0.04121688707235048,
        "gap": 2.867157345727719
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bxyWpwBPxDIe_doWIQJPI",
      "type": "rectangle",
      "x": 343.09947749513367,
      "y": -2114.9753961470265,
      "width": 967.9998779296877,
      "height": 733.3333333333333,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1031460068,
      "version": 226,
      "versionNonce": 1380648284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474239229,
      "link": null,
      "locked": false
    },
    {
      "id": "0J5FjpGWfX3gp69yNTdsb",
      "type": "diamond",
      "x": 311.0993554248207,
      "y": -2557.6419712609595,
      "width": 1013.3333333333337,
      "height": 1207.9999287923179,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 2103410396,
      "version": 492,
      "versionNonce": 1659321436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474254320,
      "link": null,
      "locked": false
    },
    {
      "id": "yPsdEhyXFbFsqGi3TagTW",
      "type": "line",
      "x": 335.0993961149254,
      "y": -1632.308770170464,
      "width": 978.6665852864585,
      "height": 5.333353678385265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1584900188,
      "version": 124,
      "versionNonce": 481789660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474266573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          978.6665852864585,
          5.333353678385265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xf3ReSXF_TWLCQAGFOSGS",
      "type": "line",
      "x": 345.76610347169617,
      "y": -1960.308749825412,
      "width": 957.3333740234377,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1988606692,
      "version": 142,
      "versionNonce": 243551708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474264367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          957.3333740234377,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iZ6cFDuLjTBRjMxx_0FRP",
      "type": "text",
      "x": 479.0993147347169,
      "y": -1553.9084049767794,
      "width": 704.542985073477,
      "height": 116.19995117187493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1514170724,
      "version": 69,
      "versionNonce": 1642271708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPcgFl5EKkOJoQBCgJexy",
          "type": "arrow"
        }
      ],
      "updated": 1757474322841,
      "link": null,
      "locked": false,
      "text": "Teste unitários",
      "fontSize": 92.95996093749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste unitários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNMt9xR8SpO7tF-rTN1rI",
      "type": "text",
      "x": 362.6992903206544,
      "y": -1838.3083683556856,
      "width": 920.0189208984375,
      "height": 116.19995117187497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1623825508,
      "version": 147,
      "versionNonce": 1181628124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOrBGbHpo3RFRNMpAsauU",
          "type": "arrow"
        }
      ],
      "updated": 1757474365331,
      "link": null,
      "locked": false,
      "text": "Teste de integração",
      "fontSize": 92.95996093749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste de integração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rNwrRMKpNOmXqvXQNQfV",
      "type": "text",
      "x": 577.4992170784669,
      "y": -2209.1083866662325,
      "width": 507.599853515625,
      "height": 116.19995117187497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1887133412,
      "version": 267,
      "versionNonce": 755660636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ief19ZqE2M1JLtccj2oY8",
          "type": "arrow"
        }
      ],
      "updated": 1757474392494,
      "link": null,
      "locked": false,
      "text": "Teste E2E",
      "fontSize": 92.95996093749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste E2E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPcgFl5EKkOJoQBCgJexy",
      "type": "arrow",
      "x": 1188.0519434103164,
      "y": -1476.6013587706375,
      "width": 557.1808246935416,
      "height": 173.58430057052874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 419874788,
      "version": 391,
      "versionNonce": 1373825500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474348132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.1808246935416,
          -173.58430057052874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZ6cFDuLjTBRjMxx_0FRP",
        "focus": 0.7761640534629923,
        "gap": 4.409643602122742
      },
      "endBinding": {
        "elementId": "AteCkrgqFXs6uFh2b-Hkh",
        "focus": 0.17715238056190497,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AteCkrgqFXs6uFh2b-Hkh",
      "type": "rectangle",
      "x": 1755.232768103858,
      "y": -1787.7753127323133,
      "width": 308.6667887369789,
      "height": 230.6666819254558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 520617700,
      "version": 375,
      "versionNonce": 118046812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPcgFl5EKkOJoQBCgJexy",
          "type": "arrow"
        }
      ],
      "updated": 1757474348598,
      "link": null,
      "locked": false
    },
    {
      "id": "Rzb4ixFoVu2Q1idkKzNh3",
      "type": "text",
      "x": 1823.2327986214354,
      "y": -1738.4419183638238,
      "width": 164.99270390622974,
      "height": 122.00002034505232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1992427236,
      "version": 114,
      "versionNonce": 460162908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474355145,
      "link": null,
      "locked": false,
      "text": "Função\nisolada",
      "fontSize": 48.800008138020914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função\nisolada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10LHaIJHDauwG6jGq4948",
      "type": "text",
      "x": 1611.8994856331542,
      "y": -2005.775241524631,
      "width": 187.78236389160156,
      "height": 122.00002034505229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 250127580,
      "version": 186,
      "versionNonce": 542008932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474385544,
      "link": null,
      "locked": false,
      "text": "Módulos\njuntos",
      "fontSize": 48.800008138020914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulos\njuntos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOrBGbHpo3RFRNMpAsauU",
      "type": "arrow",
      "x": 1281.499420528988,
      "y": -1777.7753483361562,
      "width": 286.66666666666674,
      "height": 149.33326721191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 549478492,
      "version": 72,
      "versionNonce": 1405280860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474365331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.66666666666674,
          -149.33326721191406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNMt9xR8SpO7tF-rTN1rI",
        "focus": 0.8108980474719061,
        "gap": 1.218790690104015
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WsPM9Vlz2lDr6cKBMFqNI",
      "type": "rectangle",
      "x": 1565.4994612190922,
      "y": -2035.1086714969633,
      "width": 261.33331298828125,
      "height": 198.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 74796004,
      "version": 111,
      "versionNonce": 2110057436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474368768,
      "link": null,
      "locked": false
    },
    {
      "id": "Ief19ZqE2M1JLtccj2oY8",
      "type": "arrow",
      "x": 1081.4994205289875,
      "y": -2153.7753076460526,
      "width": 341.3333638509116,
      "height": 121.33336385091116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1110104796,
      "version": 96,
      "versionNonce": 1157444316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474392494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.3333638509116,
          -121.33336385091116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rNwrRMKpNOmXqvXQNQfV",
        "focus": 0.5809917638265936,
        "gap": 3.59965006510447
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KEr2SqIWODmt2tSawyz0e",
      "type": "rectangle",
      "x": 1414.832804724951,
      "y": -2403.108651151912,
      "width": 291.99991861979174,
      "height": 236.00001017252634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1642034020,
      "version": 132,
      "versionNonce": 768598756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474408849,
      "link": null,
      "locked": false
    },
    {
      "id": "5SdN1jUxPYRXGZM2mEPzN",
      "type": "text",
      "x": 1460.1660566780763,
      "y": -2368.441928536352,
      "width": 207.3261312038948,
      "height": 165.66665649414068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1896317916,
      "version": 106,
      "versionNonce": 1751664476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474406988,
      "link": null,
      "locked": false,
      "text": "Usuário\nutilizando\no sistema",
      "fontSize": 44.177775065104136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário\nutilizando\no sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icT6Wr2lxtOIs2LAsBjhX",
      "type": "ellipse",
      "x": -482.1004431591625,
      "y": -1345.775434802629,
      "width": 509.33339436848973,
      "height": 525.333251953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1065339748,
      "version": 144,
      "versionNonce": 1421627760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DK-aKKXRkBX3B1TIfAa9y",
          "type": "arrow"
        },
        {
          "id": "IB83UAYhm2-VAmbkkyqjy",
          "type": "arrow"
        },
        {
          "id": "w3angRGRE7jK3Z5toEvu4",
          "type": "arrow"
        }
      ],
      "updated": 1757475023840,
      "link": null,
      "locked": false
    },
    {
      "id": "pgpdnBFbrA90SWX3IKr_n",
      "type": "text",
      "x": -351.43373580239154,
      "y": -1228.4420607791915,
      "width": 244.48509265941948,
      "height": 248.9999389648436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 134201948,
      "version": 72,
      "versionNonce": 1176174300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474963843,
      "link": null,
      "locked": false,
      "text": "i.a",
      "fontSize": 199.1999511718749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i.a",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DK-aKKXRkBX3B1TIfAa9y",
      "type": "arrow",
      "x": -687.4337968375481,
      "y": -1064.5492431726552,
      "width": 199.8641038158064,
      "height": 3.5499633678407463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1897265116,
      "version": 88,
      "versionNonce": 1957164772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757474971070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.8641038158064,
          -3.5499633678407463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-CHPbcK1mw1v5DjytbkrB",
        "focus": 0.014228990073292699,
        "gap": 8.990121023994107
      },
      "endBinding": {
        "elementId": "icT6Wr2lxtOIs2LAsBjhX",
        "focus": -0.03541680190569017,
        "gap": 5.87653593296852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p-d0Yv5BzZfc3rGE54Pzc",
      "type": "rectangle",
      "x": -1007.4335933870277,
      "y": -527.1086460656487,
      "width": 909.3333943684897,
      "height": 727.9999287923177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 721575792,
      "version": 179,
      "versionNonce": 1565055344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IB83UAYhm2-VAmbkkyqjy",
          "type": "arrow"
        }
      ],
      "updated": 1757474999324,
      "link": null,
      "locked": false
    },
    {
      "id": "IB83UAYhm2-VAmbkkyqjy",
      "type": "arrow",
      "x": -268.76690637530896,
      "y": -817.77545514768,
      "width": 146.66666666666674,
      "height": 269.3333435058594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1013935472,
      "version": 71,
      "versionNonce": 1413695344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757474999324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.66666666666674,
          269.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icT6Wr2lxtOIs2LAsBjhX",
        "focus": -0.2593777291182337,
        "gap": 6.06488852121258
      },
      "endBinding": {
        "elementId": "p-d0Yv5BzZfc3rGE54Pzc",
        "focus": -0.1110482878910898,
        "gap": 21.333465576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j-TjU67FDpiL-b7jGizjC",
      "type": "text",
      "x": -959.4337154573402,
      "y": -465.77543480262784,
      "width": 713.5066916800289,
      "height": 55.39996337890627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2125651856,
      "version": 49,
      "versionNonce": 813720944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475010660,
      "link": null,
      "locked": false,
      "text": "Vantagens de usar I,A em testes",
      "fontSize": 44.319970703125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vantagens de usar I,A em testes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9KLa9B_pzmJD8bwEuCRK",
      "type": "rectangle",
      "x": -965.9669796174965,
      "y": -348.97541903521255,
      "width": 812.800048828125,
      "height": 508.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1287862160,
      "version": 129,
      "versionNonce": 1249266032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475015041,
      "link": null,
      "locked": false
    },
    {
      "id": "jejSelzcOSrFtoB4tf82S",
      "type": "text",
      "x": -910.3668056673014,
      "y": -306.5753335859938,
      "width": 635.5366821289062,
      "height": 70.99998474121091,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 217048976,
      "version": 97,
      "versionNonce": 623679376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475060758,
      "link": null,
      "locked": false,
      "text": "* Casos de uso Extras",
      "fontSize": 56.79998779296872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Casos de uso Extras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKyd_Ftd5qEdL0455XFxU",
      "type": "text",
      "x": -910.3668056673014,
      "y": -218.57534121538833,
      "width": 372.3719482421875,
      "height": 70.99998474121091,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 366923120,
      "version": 151,
      "versionNonce": 1157873008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475091640,
      "link": null,
      "locked": false,
      "text": "* Edge Cases",
      "fontSize": 56.79998779296872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Edge Cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2R_QAbh84evVlAl94-JC",
      "type": "text",
      "x": -914.3668972200358,
      "y": -116.57537173296646,
      "width": 433.023681640625,
      "height": 70.99998474121091,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1189180272,
      "version": 188,
      "versionNonce": 1195962736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475117874,
      "link": null,
      "locked": false,
      "text": "* Explicar erros",
      "fontSize": 56.79998779296872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Explicar erros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOcvGxSd-NhOSRyBu-DuY",
      "type": "line",
      "x": 3047.632995968441,
      "y": -2446.5753717329662,
      "width": 0,
      "height": 3243.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1783892848,
      "version": 130,
      "versionNonce": 1407741808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475647126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3243.9999771118164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uk9ZR4olQV82LHdDPfelV",
      "type": "text",
      "x": 3216.6996870491703,
      "y": -2176.708898852921,
      "width": 721.2243107991297,
      "height": 262.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 68554128,
      "version": 78,
      "versionNonce": 2035603312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475662752,
      "link": null,
      "locked": false,
      "text": "function soma(a, b) {\n  return a + b;\n}",
      "fontSize": 69.92000325520839,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function soma(a, b) {\n  return a + b;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBL6npRbSiJiYaIIcYd2b",
      "type": "rectangle",
      "x": 3186.033162797868,
      "y": -2233.7755594160717,
      "width": 796.0000610351562,
      "height": 384.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 310453648,
      "version": 89,
      "versionNonce": 1227469168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ag8Cg08XRuzHq1asMarK-",
          "type": "arrow"
        }
      ],
      "updated": 1757475735976,
      "link": null,
      "locked": false
    },
    {
      "id": "QIzSA_ite0NZ-rkF6rYTG",
      "type": "arrow",
      "x": 3978.0330559863446,
      "y": -2215.7759294417065,
      "width": 370.00000000000045,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1905670000,
      "version": 37,
      "versionNonce": 1164014480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475688458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.00000000000045,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "myt7XTmcEfsp6MzCSVy17",
      "type": "arrow",
      "x": 3984.033117021501,
      "y": -2043.775921812312,
      "width": 397.99987792968795,
      "height": 44.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1243991952,
      "version": 124,
      "versionNonce": 1444126608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475691604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.99987792968795,
          -44.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYIqERy3UkIwvO5ra5jXU",
      "type": "arrow",
      "x": 3976.0332390918134,
      "y": -1865.7758912947338,
      "width": 417.99987792968795,
      "height": 144.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1946563440,
      "version": 185,
      "versionNonce": 390844272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475693529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.99987792968795,
          144.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzLRArKHnq9s0GIl6pg4U",
      "type": "rectangle",
      "x": 4348.033055986345,
      "y": -2519.775963773982,
      "width": 440,
      "height": 192.00002670288086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1774497168,
      "version": 73,
      "versionNonce": 318249360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475703735,
      "link": null,
      "locked": false
    },
    {
      "id": "yT6zLtcYT4bSW5OeGcR-9",
      "type": "rectangle",
      "x": 4368.033055986345,
      "y": -2199.775963773982,
      "width": 440,
      "height": 192.00002670288086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2RV",
      "roundness": {
        "type": 3
      },
      "seed": 1925903760,
      "version": 125,
      "versionNonce": 191997328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475706626,
      "link": null,
      "locked": false
    },
    {
      "id": "duU6zRS8-erTMaZ9DMxgm",
      "type": "rectangle",
      "x": 4406.033086503923,
      "y": -1811.775780668513,
      "width": 440,
      "height": 190.0001335144043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Rl",
      "roundness": {
        "type": 3
      },
      "seed": 815631760,
      "version": 203,
      "versionNonce": 1123129744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475727769,
      "link": null,
      "locked": false
    },
    {
      "id": "zWUY8hXt939IQoeMB4Ztr",
      "type": "text",
      "x": 4374.033117021501,
      "y": -2461.77595232989,
      "width": 389.94997730045566,
      "height": 47.00008392333983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 2042809712,
      "version": 79,
      "versionNonce": 1756746096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475703135,
      "link": null,
      "locked": false,
      "text": "aceita apenas numero",
      "fontSize": 37.60006713867186,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aceita apenas numero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrzHuhUQe2rTnMjkNMJ3F",
      "type": "text",
      "x": 4394.033117021501,
      "y": -2141.77595232989,
      "width": 366.86309814453125,
      "height": 94.00016784667966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1190511504,
      "version": 168,
      "versionNonce": 755779472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475713296,
      "link": null,
      "locked": false,
      "text": "trata erro em casos\nde passar string",
      "fontSize": 37.60006713867186,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trata erro em casos\nde passar string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjo0OrOtADkgRQSDS-qEa",
      "type": "text",
      "x": 4436.033086503923,
      "y": -1769.7759065535229,
      "width": 337.57269287109375,
      "height": 94.00016784667966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1588943760,
      "version": 255,
      "versionNonce": 1000464272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475724886,
      "link": null,
      "locked": false,
      "text": "obrigatorio passar\n2 parametros",
      "fontSize": 37.60006713867186,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obrigatorio passar\n2 parametros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag8Cg08XRuzHq1asMarK-",
      "type": "arrow",
      "x": 4002.0331984017093,
      "y": -2017.1092551456454,
      "width": 1114.666748046875,
      "height": 18.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1674870128,
      "version": 82,
      "versionNonce": 559882096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475735976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1114.666748046875,
          18.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBL6npRbSiJiYaIIcYd2b",
        "focus": 0.08892498290461062,
        "gap": 19.999974568685047
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9nkzbHYTZGVUlLPMcJV2A",
      "type": "ellipse",
      "x": 5115.633092607439,
      "y": -2176.5760113305414,
      "width": 365.86678059895803,
      "height": 333.3333333333335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1546271120,
      "version": 303,
      "versionNonce": 2026235280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y_U0v_lcXqwU84DACiJad",
          "type": "arrow"
        },
        {
          "id": "Qu2cVs7wdo1TbaBBQsQGu",
          "type": "arrow"
        },
        {
          "id": "lt0lig39arSYYIs7UXbY8",
          "type": "arrow"
        }
      ],
      "updated": 1757475770608,
      "link": null,
      "locked": false
    },
    {
      "id": "4nJJbyC44E1J6XNkUbAMT",
      "type": "text",
      "x": 5196.700068518897,
      "y": -2072.575746844864,
      "width": 202.1238555908202,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1572236688,
      "version": 122,
      "versionNonce": 1709631344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475756311,
      "link": null,
      "locked": false,
      "text": "I.A",
      "fontSize": 135.19999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I.A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_U0v_lcXqwU84DACiJad",
      "type": "arrow",
      "x": 5450.1665297005375,
      "y": -2131.242548297501,
      "width": 280,
      "height": 215.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 2147348880,
      "version": 73,
      "versionNonce": 445298544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475765607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -215.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nkzbHYTZGVUlLPMcJV2A",
        "focus": -0.014245593976308554,
        "gap": 18.07327885031826
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qu2cVs7wdo1TbaBBQsQGu",
      "type": "arrow",
      "x": 5490.1665297005375,
      "y": -2021.242548297501,
      "width": 258.0000305175781,
      "height": 8.000030517578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 193798544,
      "version": 33,
      "versionNonce": 1775673200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475768691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.0000305175781,
          -8.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nkzbHYTZGVUlLPMcJV2A",
        "focus": -0.03128771591703935,
        "gap": 9.066176290207533
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lt0lig39arSYYIs7UXbY8",
      "type": "arrow",
      "x": 5450.1665297005375,
      "y": -1899.242578815079,
      "width": 270,
      "height": 154.0001678466797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 448444816,
      "version": 50,
      "versionNonce": 343365520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475770608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          154.0001678466797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nkzbHYTZGVUlLPMcJV2A",
        "focus": 0.08929118260233308,
        "gap": 10.901706742245402
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lI03khPDHkZ5HSV_u-UNd",
      "type": "rectangle",
      "x": 5682.166499182959,
      "y": -2497.242494891739,
      "width": 550.0001525878906,
      "height": 291.9999313354492,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 231530352,
      "version": 91,
      "versionNonce": 431392144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475772898,
      "link": null,
      "locked": false
    },
    {
      "id": "JmHmeWJpNWndGSjZu4ems",
      "type": "text",
      "x": 5776.166438147803,
      "y": -2461.2425864444735,
      "width": 354.08374023437494,
      "height": 189.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 772631920,
      "version": 84,
      "versionNonce": 1054495600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475784951,
      "link": null,
      "locked": false,
      "text": "numeros\nnegativos",
      "fontSize": 76,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numeros\nnegativos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOM9K8SXwyahln0FIgKoa",
      "type": "rectangle",
      "x": 5762.166499182959,
      "y": -2093.24247963295,
      "width": 311.9999694824219,
      "height": 231.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1817691536,
      "version": 145,
      "versionNonce": 1553890192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475800580,
      "link": null,
      "locked": false
    },
    {
      "id": "CwBjbtewgqDOfu1FAIRvL",
      "type": "text",
      "x": 5812.166499182959,
      "y": -2061.2423575626376,
      "width": 218.24641811512376,
      "height": 162.0001220703124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1539673456,
      "version": 69,
      "versionNonce": 1309962096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475798489,
      "link": null,
      "locked": false,
      "text": "valores\nfloats",
      "fontSize": 64.80004882812489,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valores\nfloats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FleK9mXPTisGH1GJ6mHQ",
      "type": "rectangle",
      "x": 5712.166575476905,
      "y": -1805.2426017032626,
      "width": 331.9999694824219,
      "height": 245.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 124426096,
      "version": 92,
      "versionNonce": 1427233136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475817203,
      "link": null,
      "locked": false
    },
    {
      "id": "CsJS0JtRUJeTJLQ2AZpx0",
      "type": "text",
      "x": 5766.166514441748,
      "y": -1765.2427542911532,
      "width": 234.41266337889246,
      "height": 174.00001525878898,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 123838320,
      "version": 90,
      "versionNonce": 393729936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757475815936,
      "link": null,
      "locked": false,
      "text": "valores\narray",
      "fontSize": 69.60000610351555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valores\narray",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}