{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SA-9UoNRYFcJ8H2Ex55t0",
      "type": "rectangle",
      "x": -8410.233545394542,
      "y": 1469.213918195652,
      "width": 3146.399932861328,
      "height": 2186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1332408617,
      "version": 1036,
      "versionNonce": 2052878608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758567952140,
      "link": null,
      "locked": false
    },
    {
      "id": "UWpDgNUnFDmLYuRhEsSV9",
      "type": "text",
      "x": -8334.633737655284,
      "y": 1356.0139059886208,
      "width": 357.20013427734375,
      "height": 77.79998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1707482121,
      "version": 112,
      "versionNonce": 188450064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758566940394,
      "link": null,
      "locked": false,
      "text": "WebSockets",
      "fontSize": 62.23999023437501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PfyjkGZQPtGWs_5hZVOK",
      "type": "text",
      "x": -8334.633737655284,
      "y": 2552.014043317722,
      "width": 1388.53759765625,
      "height": 77.79998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3gV",
      "roundness": null,
      "seed": 316840432,
      "version": 374,
      "versionNonce": 20898064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758567939347,
      "link": null,
      "locked": false,
      "text": "Como Funciona a Conexão Cliente -> Servidor?",
      "fontSize": 62.23999023437501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como Funciona a Conexão Cliente -> Servidor?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZfK7of6TFhRQOO6cu7DJ",
      "type": "rectangle",
      "x": -8317.433893294932,
      "y": 2861.1066305351596,
      "width": 1268.800048828125,
      "height": 707.97854959003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 2125474599,
      "version": 470,
      "versionNonce": 1811643664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758567927257,
      "link": null,
      "locked": false
    },
    {
      "id": "oNamPB1OrqfaU-qcqZN7M",
      "type": "rectangle",
      "x": -6605.434076400401,
      "y": 2853.106676311527,
      "width": 1268.800048828125,
      "height": 707.97854959003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3hV",
      "roundness": {
        "type": 3
      },
      "seed": 1310196208,
      "version": 964,
      "versionNonce": 476268016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758567957733,
      "link": null,
      "locked": false
    },
    {
      "id": "TAO5jPCWXmsQQ4ELpgnep",
      "type": "rectangle",
      "x": -8406.76664679428,
      "y": 1321.0805156891413,
      "width": 476.00006103515625,
      "height": 143.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 1708070384,
      "version": 133,
      "versionNonce": 1719790064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758566952558,
      "link": null,
      "locked": false
    },
    {
      "id": "DjQCVCyOOTlzSyDhvb4Kg",
      "type": "rectangle",
      "x": -8359.900303613944,
      "y": 1622.504223549069,
      "width": 3048.799896240234,
      "height": 707.97854959003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 1263684592,
      "version": 1148,
      "versionNonce": 1956686924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568046512,
      "link": null,
      "locked": false
    },
    {
      "id": "eGww1JjHs5Asrzk2SLPsV",
      "type": "rectangle",
      "x": -8358.766616276702,
      "y": 2679.080546206719,
      "width": 3060.0003051757812,
      "height": 921.9998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 223626512,
      "version": 346,
      "versionNonce": 181068784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758567944928,
      "link": null,
      "locked": false
    },
    {
      "id": "d5eNBspOMz9IZcSXaP4Tf",
      "type": "rectangle",
      "x": -8353.433364323577,
      "y": 2509.080431765801,
      "width": 1431.9999694824219,
      "height": 145.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 1953986832,
      "version": 388,
      "versionNonce": 1189101328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758567939347,
      "link": null,
      "locked": false
    },
    {
      "id": "9qTAdpfxgPwAMuKW5MPqb",
      "type": "rectangle",
      "x": -8361.4334711351,
      "y": 1513.080313510186,
      "width": 720.0001525878906,
      "height": 85.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4QV",
      "roundness": {
        "type": 3
      },
      "seed": 36716404,
      "version": 637,
      "versionNonce": 828426996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758569200237,
      "link": null,
      "locked": false
    },
    {
      "id": "Lsk6WsAFAeEVFSUSvnsHx",
      "type": "text",
      "x": -8309.943198613128,
      "y": 2732.5804928009575,
      "width": 288.68890513884827,
      "height": 111.00013732910153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 177227536,
      "version": 186,
      "versionNonce": 1647957776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758567927257,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 88.80010986328125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kp6Wy6K18DkNCgSjLGACF",
      "type": "text",
      "x": -8231.143210820159,
      "y": 2972.9804561798637,
      "width": 392.9399719238281,
      "height": 111.00013732910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4RG",
      "roundness": null,
      "seed": 877051252,
      "version": 263,
      "versionNonce": 1261018572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568806563,
      "link": null,
      "locked": false,
      "text": "WebApp 1",
      "fontSize": 88.80010986328125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebApp 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBWyLoouJ3VUwsURxtOrk",
      "type": "text",
      "x": -6589.943046025237,
      "y": 2722.5804928009575,
      "width": 351.381591796875,
      "height": 111.00013732910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4RV",
      "roundness": null,
      "seed": 1101741840,
      "version": 305,
      "versionNonce": 311732720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758567959369,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 88.80010986328125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fj1ppGEX4qWaqSlgwpcNl",
      "type": "line",
      "x": -8403.433326176604,
      "y": 2391.0804775421684,
      "width": 3141.999931335449,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1564557584,
      "version": 214,
      "versionNonce": 256723728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758567971150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3141.999931335449,
          1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H6BN94d5sHmUem0cRKnNr",
      "type": "text",
      "x": -8323.966679346362,
      "y": 1528.6804124380017,
      "width": 642.8758218992504,
      "height": 63.40002441406252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 296656460,
      "version": 78,
      "versionNonce": 1237882996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569205214,
      "link": null,
      "locked": false,
      "text": "Por que e quando utilizar?",
      "fontSize": 50.72001953125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por que e quando utilizar?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ktN3Odgj6y0OytLQq9GB",
      "type": "line",
      "x": -6992.766697656909,
      "y": 1624.6804582143689,
      "width": 8,
      "height": 707.200012207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 2055259980,
      "version": 87,
      "versionNonce": 48096244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568055123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          707.200012207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mfI04SOzA9bh4KJFxddHc",
      "type": "text",
      "x": -6949.566746485034,
      "y": 1675.8805009389782,
      "width": 348.73992147959757,
      "height": 58.599975585937514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1293089740,
      "version": 67,
      "versionNonce": 6422132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568065983,
      "link": null,
      "locked": false,
      "text": "Exemplos Reais",
      "fontSize": 46.879980468750006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplos Reais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0ncWJ9febl7tjx_06u8E",
      "type": "rectangle",
      "x": -6952.766575586596,
      "y": 1824.6805039907358,
      "width": 438.39990234374994,
      "height": 159.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 383654220,
      "version": 200,
      "versionNonce": 289502324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568090392,
      "link": null,
      "locked": false
    },
    {
      "id": "gO9dZAY0ltLHnYlY7c460",
      "type": "rectangle",
      "x": -6417.966526758471,
      "y": 1836.2804795766733,
      "width": 466.1694589653872,
      "height": 143.99981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4YV",
      "roundness": {
        "type": 3
      },
      "seed": 1551130700,
      "version": 405,
      "versionNonce": 1330446452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568171093,
      "link": null,
      "locked": false
    },
    {
      "id": "hZixIr-RqVRzvNLF78vSe",
      "type": "rectangle",
      "x": -6950.366551172534,
      "y": 2057.4804307485483,
      "width": 637.369410137262,
      "height": 195.19995117187506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Yl",
      "roundness": {
        "type": 3
      },
      "seed": 564078196,
      "version": 571,
      "versionNonce": 648970956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568304261,
      "link": null,
      "locked": false
    },
    {
      "id": "NkafQW-wx9VVyg4ianDxF",
      "type": "text",
      "x": -6922.366551172534,
      "y": 1848.680503990736,
      "width": 387.21937565423525,
      "height": 96.40002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 2071439180,
      "version": 96,
      "versionNonce": 106345548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568087532,
      "link": null,
      "locked": false,
      "text": "Chat em tempo real\n(Exemplo: Whatsapp)",
      "fontSize": 38.56000976562499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat em tempo real\n(Exemplo: Whatsapp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRfaL3FpEMMHc5zsDAEsF",
      "type": "text",
      "x": -6371.593589171597,
      "y": 1870.4500223358984,
      "width": 352.6279458070634,
      "height": 73.52547245749246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1243248332,
      "version": 253,
      "versionNonce": 1279054324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568171093,
      "link": null,
      "locked": false,
      "text": "Notificações",
      "fontSize": 58.82037796599397,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUjcLV9DNN9eJB4Z30mIO",
      "type": "text",
      "x": -6905.59371124191,
      "y": 2082.0499979218357,
      "width": 573.7889404296875,
      "height": 147.05094491498494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 492451828,
      "version": 382,
      "versionNonce": 255696500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568301194,
      "link": null,
      "locked": false,
      "text": "Dashboards com\ninteratividade online",
      "fontSize": 58.82037796599397,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboards com\ninteratividade online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0uy_aRceqoIwqiW3cxFM",
      "type": "rectangle",
      "x": -6637.566624414721,
      "y": 2095.080467369642,
      "width": 3.2000732421875,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 325398900,
      "version": 3,
      "versionNonce": 73659980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568290120,
      "link": null,
      "locked": false
    },
    {
      "id": "agqGAq9v0QPIHk-W0NBpb",
      "type": "rectangle",
      "x": -5915.966648828784,
      "y": 2050.2804795766733,
      "width": 358.40002441406244,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 786019828,
      "version": 123,
      "versionNonce": 1082806860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568315697,
      "link": null,
      "locked": false
    },
    {
      "id": "JkCnKwFgTI0j_4XKX_hoi",
      "type": "text",
      "x": -5855.661045801439,
      "y": 2079.1550315332433,
      "width": 253.6905975341797,
      "height": 147.05094491498494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1762354764,
      "version": 525,
      "versionNonce": 1465836748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568313503,
      "link": null,
      "locked": false,
      "text": "Presença\nonline",
      "fontSize": 58.82037796599397,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presença\nonline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PtJe4RXoYuIXR8TxkFm3",
      "type": "text",
      "x": -8328.736511912333,
      "y": 1662.5804978872204,
      "width": 989.1911010742188,
      "height": 58.59997558593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1003578060,
      "version": 224,
      "versionNonce": 1611559628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568563047,
      "link": null,
      "locked": false,
      "text": "Quando utilizar Socket.io em sua aplicação?",
      "fontSize": 46.879980468750006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando utilizar Socket.io em sua aplicação?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xM_Xbo--K4-Uwl1vPsUQx",
      "type": "text",
      "x": -8337.936463084208,
      "y": 1813.3805161977673,
      "width": 1022.5625610351562,
      "height": 58.59997558593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 273011060,
      "version": 320,
      "versionNonce": 2146191564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568579658,
      "link": null,
      "locked": false,
      "text": "Quando queremos atualizações em tempo real",
      "fontSize": 46.879980468750006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando queremos atualizações em tempo real",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "br3iuJQrda7hAABVo3NIk",
      "type": "text",
      "x": -8343.936463084208,
      "y": 1882.5804673696423,
      "width": 850.6903076171875,
      "height": 234.39990234375003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4gV",
      "roundness": null,
      "seed": 2120977652,
      "version": 476,
      "versionNonce": 1629773644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568618115,
      "link": null,
      "locked": false,
      "text": "Recepção de notificações\nRecepção de mensagens\nNotificar atividade de usuário\nRegistros em tempo real de atividade",
      "fontSize": 46.879980468750006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recepção de notificações\nRecepção de mensagens\nNotificar atividade de usuário\nRegistros em tempo real de atividade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FH82hCzlcIrbTtdEvJGC",
      "type": "line",
      "x": -8341.566685449878,
      "y": 1723.880424645033,
      "width": 1008,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 867983604,
      "version": 105,
      "versionNonce": 639404620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568574761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1008,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W2kMN5lkJBis4GxmjQk24",
      "type": "rectangle",
      "x": -8274.366795313159,
      "y": 2909.4804307485483,
      "width": 1180.7999877929688,
      "height": 241.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1084050764,
      "version": 131,
      "versionNonce": 1945145076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568781923,
      "link": null,
      "locked": false
    },
    {
      "id": "s0B566fa-w4t6YNqAgnkm",
      "type": "rectangle",
      "x": -8273.966770899096,
      "y": 3194.6803819204233,
      "width": 1180.7999877929688,
      "height": 241.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1160274420,
      "version": 190,
      "versionNonce": 34065012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568785382,
      "link": null,
      "locked": false
    },
    {
      "id": "llfeD9ZgUTDTb2w67O5QG",
      "type": "text",
      "x": -8226.017703844725,
      "y": 3261.7802659536264,
      "width": 418.62464052619464,
      "height": 111.39996337890628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1888056948,
      "version": 105,
      "versionNonce": 1353350988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568805689,
      "link": null,
      "locked": false,
      "text": "WebApp 2",
      "fontSize": 89.11997070312502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebApp 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0slxCQ9LW06_7UgAMDW9j",
      "type": "line",
      "x": -7754.366734278003,
      "y": 2907.8804246450327,
      "width": 0,
      "height": 243.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 754403316,
      "version": 50,
      "versionNonce": 818351476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568816161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          243.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0qCFt3B6CMhQEvFSHiJTR",
      "type": "text",
      "x": -7711.166783106128,
      "y": 2943.0803758169077,
      "width": 404.296721324205,
      "height": 184.2000122070313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 314661452,
      "version": 208,
      "versionNonce": 642318156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568845346,
      "link": null,
      "locked": false,
      "text": "Enviar mensagem\nLer mensagem\nReceber mensagem\nEstá online ou não\nA quanto tempo está offline",
      "fontSize": 29.472001953125012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar mensagem\nLer mensagem\nReceber mensagem\nEstá online ou não\nA quanto tempo está offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2rjK3AnM3NT42TAGOKR7",
      "type": "text",
      "x": -7728.366795313159,
      "y": 3226.6804734731577,
      "width": 404.296721324205,
      "height": 184.2000122070313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 816919244,
      "version": 290,
      "versionNonce": 2071675892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568904534,
      "link": null,
      "locked": false,
      "text": "Enviar mensagem\nLer mensagem\nReceber mensagem\nEstá online ou não\nA quanto tempo está offline",
      "fontSize": 29.472001953125012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar mensagem\nLer mensagem\nReceber mensagem\nEstá online ou não\nA quanto tempo está offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIDkD0wMKT-uRWfKE3meb",
      "type": "rectangle",
      "x": -6557.56680752019,
      "y": 2899.8804246450327,
      "width": 1199.740743057806,
      "height": 543.9999389648434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 936056692,
      "version": 287,
      "versionNonce": 1503921868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hrQwFqHG7V5hsslNff6oI",
          "type": "arrow"
        },
        {
          "id": "bR7e13Haa1uZ_cqhotlRa",
          "type": "arrow"
        }
      ],
      "updated": 1758569170610,
      "link": null,
      "locked": false
    },
    {
      "id": "VJW_MqZaFqsV_1lLsmRO3",
      "type": "text",
      "x": -6507.577479024597,
      "y": 2949.8697531406265,
      "width": 181.12634294332048,
      "height": 87.11351048516283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1293728716,
      "version": 109,
      "versionNonce": 4155980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569170612,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 69.69080838813026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrQwFqHG7V5hsslNff6oI",
      "type": "arrow",
      "x": -7096.766758692065,
      "y": 3013.48040023097,
      "width": 536.0000000000009,
      "height": 75.18496047314102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1775786868,
      "version": 309,
      "versionNonce": 2140228940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569170611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.0000000000009,
          75.18496047314102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zIDkD0wMKT-uRWfKE3meb",
        "focus": -0.003868971793758132,
        "gap": 3.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bR7e13Haa1uZ_cqhotlRa",
      "type": "arrow",
      "x": -7093.56680752019,
      "y": 3330.280449059095,
      "width": 535.0000000000009,
      "height": 171.71502059514023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 330282956,
      "version": 301,
      "versionNonce": 890356684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569170612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.0000000000009,
          -171.71502059514023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zIDkD0wMKT-uRWfKE3meb",
        "focus": 0.44382337385182385,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fUkaY7r-61QBts1bKhQZl",
      "type": "line",
      "x": -7752.766819727221,
      "y": 3197.480339195814,
      "width": 3.199951171875,
      "height": 228.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1915110132,
      "version": 76,
      "versionNonce": 1951116276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758568903110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          228.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6zOIDZZFLQI6nJ-uwywfs",
      "type": "line",
      "x": -6536.9831115396555,
      "y": 3064.5506094393277,
      "width": 1162.7676044294312,
      "height": 5.621470687780857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 927586036,
      "version": 238,
      "versionNonce": 46184052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569174330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1162.7676044294312,
          -5.621470687780857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KIpWk3AOkf8PJgoQlhhQx",
      "type": "text",
      "x": -6463.556040009118,
      "y": 3135.1667412406646,
      "width": 1038.9255236799572,
      "height": 222.57300517582388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1891867084,
      "version": 448,
      "versionNonce": 1012797004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758569180209,
      "link": null,
      "locked": false,
      "text": "WebApp1 envia mensagem a room\nWebapp2 enxerga evento de envio de mensagem\nWebapp2 identifica que não foi ele quem enviou\nWebapp2 entende que ele recebeu uma mensagem",
      "fontSize": 44.514601035164794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebApp1 envia mensagem a room\nWebapp2 enxerga evento de envio de mensagem\nWebapp2 identifica que não foi ele quem enviou\nWebapp2 entende que ele recebeu uma mensagem",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}