{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 153214120,
      "isDeleted": false,
      "id": "rect_116740",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.0739813910591,
      "y": -190,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#1e1e1e10",
      "width": 400.5924750434028,
      "height": 90,
      "seed": 53710185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759882079214,
      "link": null,
      "locked": false,
      "index": "b4v",
      "frameId": null
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 748039384,
      "isDeleted": false,
      "id": "text_288390",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.3274343690584,
      "y": -177.7060846324832,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "width": 375.2315673828125,
      "height": 67.33334350585939,
      "seed": 525901257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6dFuWm0VThuj-E75N8akv",
          "type": "arrow"
        },
        {
          "id": "cA2tfJAELExYE7S3u1fwq",
          "type": "arrow"
        },
        {
          "id": "D7p_M4QC5xDC2gvoKC0G3",
          "type": "arrow"
        },
        {
          "id": "eUG4G6k01s9onKBRqzuSr",
          "type": "arrow"
        },
        {
          "id": "MShX0gIdfqEXlid5AX9X8",
          "type": "arrow"
        }
      ],
      "updated": 1759882622398,
      "link": null,
      "locked": false,
      "fontSize": 53.86667480468751,
      "fontFamily": 2,
      "text": "Tipos de Dados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de Dados",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "b4w",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "6dFuWm0VThuj-E75N8akv",
      "type": "arrow",
      "x": -791.8685725555639,
      "y": -98.12484417092338,
      "width": 96.79012722439222,
      "height": 152.09879557291663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 1946809816,
      "version": 80,
      "versionNonce": 88505992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882769470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.79012722439222,
          152.09879557291663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_288390",
        "focus": 0.7644055203079303,
        "gap": 12.345587341406631
      },
      "endBinding": {
        "elementId": "RiFbalRT7gwjP350z8EeD",
        "focus": -0.24753247467648196,
        "gap": 17.625124154482116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cA2tfJAELExYE7S3u1fwq",
      "type": "arrow",
      "x": -689.1524402855986,
      "y": -97.137193617538,
      "width": 44.444580078125,
      "height": 166.91357082790796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 1145345496,
      "version": 52,
      "versionNonce": 1914541048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882767885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.444580078125,
          166.91357082790796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_288390",
        "focus": 0.3842517592581464,
        "gap": 13.235547509085805
      },
      "endBinding": {
        "elementId": "5H6SxiMjiTPjlqbGmbyMD",
        "focus": -0.15020782607851954,
        "gap": 17.430872142748278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D7p_M4QC5xDC2gvoKC0G3",
      "type": "arrow",
      "x": -560.8509883781685,
      "y": -101.08781278528971,
      "width": 12.012329182254575,
      "height": 192.20952229865168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 2107043752,
      "version": 86,
      "versionNonce": 553563896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882789416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.012329182254575,
          192.20952229865168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_288390",
        "focus": -0.23550145258718969,
        "gap": 9.284928341334094
      },
      "endBinding": {
        "elementId": "3UVa8775rR4N59NG4iwdt",
        "focus": -0.11926064227849065,
        "gap": 4.6422083473401825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eUG4G6k01s9onKBRqzuSr",
      "type": "arrow",
      "x": -471.8685725555638,
      "y": -100.10016223190433,
      "width": 29.629720052083258,
      "height": 145.1852077907986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 1610806232,
      "version": 85,
      "versionNonce": 1955608824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882770757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.629720052083258,
          145.1852077907986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_288390",
        "focus": -0.7041406278829967,
        "gap": 11.260229448104909
      },
      "endBinding": {
        "elementId": "rb7BIkP_1MQFABWxJ2Hhp",
        "focus": -0.08897906080313034,
        "gap": 11.944561331832398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MShX0gIdfqEXlid5AX9X8",
      "type": "arrow",
      "x": -408.6586658715362,
      "y": -100.10012832348417,
      "width": 126.41981336805543,
      "height": 114.56785413953995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 1076976344,
      "version": 52,
      "versionNonce": 664102904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882779236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.41981336805543,
          114.56785413953995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_288390",
        "focus": -0.6408506975325489,
        "gap": 12.126141014053278
      },
      "endBinding": {
        "elementId": "QrG0I56PN1Oe1hE9T-BgV",
        "focus": 0.29452044203366873,
        "gap": 22.112731356557543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RiFbalRT7gwjP350z8EeD",
      "type": "ellipse",
      "x": -980.5105403290014,
      "y": 63.850473890057515,
      "width": 122.4691433376737,
      "height": 164.938252766927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1375511208,
      "version": 60,
      "versionNonce": 1864182776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6dFuWm0VThuj-E75N8akv",
          "type": "arrow"
        }
      ],
      "updated": 1759882768816,
      "link": null,
      "locked": false
    },
    {
      "id": "5H6SxiMjiTPjlqbGmbyMD",
      "type": "ellipse",
      "x": -808.5351714053903,
      "y": 85.70231443910268,
      "width": 122.4691433376737,
      "height": 164.938252766927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6QV",
      "roundness": {
        "type": 2
      },
      "seed": 1186187688,
      "version": 139,
      "versionNonce": 967739784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cA2tfJAELExYE7S3u1fwq",
          "type": "arrow"
        }
      ],
      "updated": 1759882767445,
      "link": null,
      "locked": false
    },
    {
      "id": "3UVa8775rR4N59NG4iwdt",
      "type": "ellipse",
      "x": -631.621515806432,
      "y": 95.70234834752279,
      "width": 122.4691433376737,
      "height": 164.938252766927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Ql",
      "roundness": {
        "type": 2
      },
      "seed": 1360519128,
      "version": 214,
      "versionNonce": 1183758472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7p_M4QC5xDC2gvoKC0G3",
          "type": "arrow"
        },
        {
          "id": "yzdPlcasMabqNh2EQzwvO",
          "type": "arrow"
        }
      ],
      "updated": 1759882791121,
      "link": null,
      "locked": false
    },
    {
      "id": "rb7BIkP_1MQFABWxJ2Hhp",
      "type": "ellipse",
      "x": -478.411812572925,
      "y": 51.381398369224144,
      "width": 122.4691433376737,
      "height": 164.938252766927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Qt",
      "roundness": {
        "type": 2
      },
      "seed": 435977384,
      "version": 320,
      "versionNonce": 1756733832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eUG4G6k01s9onKBRqzuSr",
          "type": "arrow"
        },
        {
          "id": "EJF04qS7GJ-Yoh4LXF1F0",
          "type": "arrow"
        }
      ],
      "updated": 1759882785181,
      "link": null,
      "locked": false
    },
    {
      "id": "QrG0I56PN1Oe1hE9T-BgV",
      "type": "ellipse",
      "x": -294.5846370086889,
      "y": 16.93692001635958,
      "width": 122.4691433376737,
      "height": 164.938252766927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Qx",
      "roundness": {
        "type": 2
      },
      "seed": 1125169368,
      "version": 290,
      "versionNonce": 759350920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MShX0gIdfqEXlid5AX9X8",
          "type": "arrow"
        },
        {
          "id": "f9EhuVJ0TAXH94msNu-eG",
          "type": "arrow"
        }
      ],
      "updated": 1759882782948,
      "link": null,
      "locked": false
    },
    {
      "id": "SLYrQs7HO5XPk8n9persy",
      "type": "text",
      "x": -959.9151561059252,
      "y": 125.08507946731447,
      "width": 83.22775963000544,
      "height": 61.851840549045164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1274361768,
      "version": 61,
      "versionNonce": 1478276856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882757388,
      "link": null,
      "locked": false,
      "text": "integer\nint",
      "fontSize": 24.740736219618064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer\nint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXI3sIkKKnnWsLCJrQIau",
      "type": "text",
      "x": -787.6204643349666,
      "y": 136.07276392912013,
      "width": 79.60212506933343,
      "height": 69.75307888454859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1406948520,
      "version": 151,
      "versionNonce": 1504952312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882759305,
      "link": null,
      "locked": false,
      "text": "string\nstr",
      "fontSize": 27.901231553819432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string\nstr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHJ5GAAsydr6S7dgD8SJ8",
      "type": "text",
      "x": -614.6524648865463,
      "y": 156.9369878331998,
      "width": 90.96639592527511,
      "height": 62.83949110243055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1874732248,
      "version": 264,
      "versionNonce": 1190991864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882789416,
      "link": null,
      "locked": false,
      "text": "boolean\nbool",
      "fontSize": 25.135796440972207,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean\nbool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thul-eruHeuUNo_VpEAwE",
      "type": "text",
      "x": -457.0546628393633,
      "y": 116.56653834318257,
      "width": 74.91331230257123,
      "height": 40.802476671006964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1100392360,
      "version": 273,
      "versionNonce": 1443196808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882774477,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 32.641981336805564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QI2-_aLKt6TfggEXkPMMb",
      "type": "text",
      "x": -272.08211770949555,
      "y": 82.12212780715822,
      "width": 87.75185658242555,
      "height": 44.75311279296874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1060363736,
      "version": 285,
      "versionNonce": 1117484536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882776926,
      "link": null,
      "locked": false,
      "text": "float",
      "fontSize": 35.802490234375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "So_TX8vFXyOgftYxz32b4",
      "type": "arrow",
      "x": -931.1278770260499,
      "y": 221.87517278328664,
      "width": 66.17285834418396,
      "height": 128.3950466579861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 96497624,
      "version": 63,
      "versionNonce": 2146967944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882737985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.17285834418396,
          128.3950466579861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sAKg-yyzP5gauemHam3I3",
      "type": "arrow",
      "x": -758.1648575490534,
      "y": 250.64060111444985,
      "width": 7.901238335503422,
      "height": 107.65424940321185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6WV",
      "roundness": {
        "type": 2
      },
      "seed": 1645120136,
      "version": 155,
      "versionNonce": 1114068472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882737909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.901238335503422,
          107.65424940321185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "krr6PyWHEP7TNTOuZQV-T",
        "focus": -0.008205457690080433,
        "gap": 21.72843085394976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yzdPlcasMabqNh2EQzwvO",
      "type": "arrow",
      "x": -568.4117786645049,
      "y": 262.6160039464812,
      "width": 7.035191510831396,
      "height": 95.80237494574652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Wl",
      "roundness": {
        "type": 2
      },
      "seed": 96708600,
      "version": 274,
      "versionNonce": 376157432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882791529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.035191510831396,
          95.80237494574652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UVa8775rR4N59NG4iwdt",
        "focus": 0.06280173618731628,
        "gap": 2.016492825646659
      },
      "endBinding": {
        "elementId": "qg7pwN3KqfROqrJHEoyLK",
        "focus": 0.21333579325565474,
        "gap": 17.777726915147582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJF04qS7GJ-Yoh4LXF1F0",
      "type": "arrow",
      "x": -378.5587104037609,
      "y": 208.5402539598508,
      "width": 54.117805437988864,
      "height": 157.90278991718597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Wt",
      "roundness": {
        "type": 2
      },
      "seed": 1484682632,
      "version": 351,
      "versionNonce": 993757320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882926499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.117805437988864,
          157.90278991718597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rb7BIkP_1MQFABWxJ2Hhp",
        "focus": -0.14544001183679606,
        "gap": 7.699011403595372
      },
      "endBinding": {
        "elementId": "vidfjx2UdLLvG9xpfEX5O",
        "focus": 0.37808302519709003,
        "gap": 10.864173041449817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9EhuVJ0TAXH94msNu-eG",
      "type": "arrow",
      "x": -179.02918317839385,
      "y": 163.1097783605436,
      "width": 32.59273952907995,
      "height": 187.65421549479174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Wx",
      "roundness": {
        "type": 2
      },
      "seed": 27897336,
      "version": 347,
      "versionNonce": 134039288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882783809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.59273952907995,
          187.65421549479174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrG0I56PN1Oe1hE9T-BgV",
        "focus": -0.5724921561564987,
        "gap": 12.090105183548877
      },
      "endBinding": {
        "elementId": "5IF5LX2Z73Fpc5TvJQalF",
        "focus": 0.1332960976709532,
        "gap": 27.654334174262317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "krr6PyWHEP7TNTOuZQV-T",
      "type": "rectangle",
      "x": -856.9302858802174,
      "y": 380.02328137161146,
      "width": 164.93838840060766,
      "height": 205.43216281467005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 3
      },
      "seed": 824010120,
      "version": 520,
      "versionNonce": 1207527304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sAKg-yyzP5gauemHam3I3",
          "type": "arrow"
        }
      ],
      "updated": 1759882737427,
      "link": null,
      "locked": false
    },
    {
      "id": "vfifpm0OnL9rlfW1_ETlW",
      "type": "rectangle",
      "x": -1081.0044503767451,
      "y": 368.294901380292,
      "width": 164.93838840060766,
      "height": 205.43216281467005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6ZV",
      "roundness": {
        "type": 3
      },
      "seed": 155303160,
      "version": 560,
      "versionNonce": 508796408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759882734239,
      "link": null,
      "locked": false
    },
    {
      "id": "qg7pwN3KqfROqrJHEoyLK",
      "type": "rectangle",
      "x": -624.7080636579951,
      "y": 376.1961058073754,
      "width": 164.93838840060766,
      "height": 205.43216281467005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 1656638200,
      "version": 573,
      "versionNonce": 349341176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yzdPlcasMabqNh2EQzwvO",
          "type": "arrow"
        }
      ],
      "updated": 1759882740772,
      "link": null,
      "locked": false
    },
    {
      "id": "vidfjx2UdLLvG9xpfEX5O",
      "type": "rectangle",
      "x": -408.28825028993947,
      "y": 377.3072169184865,
      "width": 164.93838840060766,
      "height": 244.81441725018612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 1081044728,
      "version": 656,
      "versionNonce": 84314760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EJF04qS7GJ-Yoh4LXF1F0",
          "type": "arrow"
        }
      ],
      "updated": 1759882926468,
      "link": null,
      "locked": false
    },
    {
      "id": "5IF5LX2Z73Fpc5TvJQalF",
      "type": "rectangle",
      "x": -189.89320363195338,
      "y": 378.41832802959766,
      "width": 164.93838840060766,
      "height": 205.43216281467005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 921459336,
      "version": 728,
      "versionNonce": 842185720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9EhuVJ0TAXH94msNu-eG",
          "type": "arrow"
        }
      ],
      "updated": 1759882780292,
      "link": null,
      "locked": false
    },
    {
      "id": "mdfFYWjjfgCkWQ40R0l0_",
      "type": "text",
      "x": -1037.2500431174162,
      "y": 422.71340653083604,
      "width": 34.53997802734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1651843464,
      "version": 26,
      "versionNonce": 808195720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759882815770,
      "link": null,
      "locked": false,
      "text": "90\n180\n78\n15\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90\n180\n78\n15\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzXMUXynSPtet4YwBCL4r",
      "type": "text",
      "x": -163.67951715384095,
      "y": 429.87381866305117,
      "width": 64.15995788574219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 1092286200,
      "version": 23,
      "versionNonce": 2115305096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759882832226,
      "link": null,
      "locked": false,
      "text": "90.9\n25.2\n3.14\n100.96",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90.9\n25.2\n3.14\n100.96",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_Eg44k0pm6tCoisLN5xk",
      "type": "text",
      "x": -826.0178975087376,
      "y": 421.28136589606004,
      "width": 78.19993591308594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1635527560,
      "version": 46,
      "versionNonce": 174999288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759882871253,
      "link": null,
      "locked": false,
      "text": "\"Victor\"\n\"Aula\"\n\"Lógica\"\n'Python'\n'String'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Victor\"\n\"Aula\"\n\"Lógica\"\n'Python'\n'String'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaA5ZjhhEdnkTg_859WuO",
      "type": "text",
      "x": -589.0081600574199,
      "y": 433.45407389582573,
      "width": 101.05992126464844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 80407544,
      "version": 32,
      "versionNonce": 577817848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759882892911,
      "link": null,
      "locked": false,
      "text": "true\nfalse\n\nverdadeiro\nfalso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true\nfalse\n\nverdadeiro\nfalso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KxlTuD1daI3vFg08iGk5",
      "type": "text",
      "x": -389.23263452695323,
      "y": 396.93594989652865,
      "width": 112.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 881020920,
      "version": 21,
      "versionNonce": 1357274104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dq2cRDnqsBE4uOokzGTI5",
          "type": "arrow"
        }
      ],
      "updated": 1759882923319,
      "link": null,
      "locked": false,
      "text": "ausência de\nvalor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ausência de\nvalor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq2cRDnqsBE4uOokzGTI5",
      "type": "arrow",
      "x": -331.2333232976779,
      "y": 449.9230635915873,
      "width": 2.148140847997979,
      "height": 82.34477639547367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 634742008,
      "version": 119,
      "versionNonce": 745459448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759882934196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.148140847997979,
          82.34477639547367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-KxlTuD1daI3vFg08iGk5",
        "focus": -0.005024173021773686,
        "gap": 9.431487072385607
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SocAFOSYxug9OU30sksQW",
      "type": "ellipse",
      "x": -369.18345105675087,
      "y": 545.8725025799355,
      "width": 87.35707226302429,
      "height": 71.60417048881789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 858645752,
      "version": 100,
      "versionNonce": 1364315272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759882931989,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ecf0f1",
    "lockedMultiSelections": {}
  },
  "files": {}
}