{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "09O_tevGB1H4Qb3KES1wv",
      "type": "rectangle",
      "x": -1042.3096670653724,
      "y": -1150.9081344057372,
      "width": 840.3998718261719,
      "height": 668.0001068115234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1266217520,
      "version": 873,
      "versionNonce": 674675175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5FNeR2KQ7-u71eyhKzl_K",
          "type": "arrow"
        }
      ],
      "updated": 1757469455056,
      "link": null,
      "locked": false
    },
    {
      "id": "2HGlwMeiauZJxxpXTcSd1",
      "type": "rectangle",
      "x": 1031.6901498291588,
      "y": -1310.5082727520914,
      "width": 840.3998718261719,
      "height": 668.0001068115234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 570159143,
      "version": 1113,
      "versionNonce": 350938355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2qQIauX-6SZQeRqFF4Q6",
          "type": "arrow"
        }
      ],
      "updated": 1757470684822,
      "link": null,
      "locked": false
    },
    {
      "id": "icnBLNn7z2tujNkcdXdbq",
      "type": "text",
      "x": -1001.5342954340811,
      "y": -1113.5746713726967,
      "width": 359.63665771484375,
      "height": 70.65310627712832,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1683080912,
      "version": 456,
      "versionNonce": 735017959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757469259972,
      "link": null,
      "locked": false,
      "text": "Autenticação",
      "fontSize": 56.52248502170265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANl6WctDRwTM2_oIVNgRd",
      "type": "text",
      "x": 1075.1321474370127,
      "y": -1273.174809719051,
      "width": 353.08038330078125,
      "height": 70.65310627712832,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 91837255,
      "version": 696,
      "versionNonce": 880949331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470607109,
      "link": null,
      "locked": false,
      "text": "Autorização ",
      "fontSize": 56.52248502170265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autorização ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyzClpd1qSSduJdwQMHVo",
      "type": "rectangle",
      "x": -1016.8748120171633,
      "y": -992.2967334118323,
      "width": 803.7021734690306,
      "height": 469.6553480702228,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2100203568,
      "version": 705,
      "versionNonce": 940947017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757469277688,
      "link": null,
      "locked": false
    },
    {
      "id": "tAyt6kvj-sStJmvNv2j4s",
      "type": "rectangle",
      "x": 1059.7916308539304,
      "y": -1151.8968717581865,
      "width": 803.7021734690306,
      "height": 469.6553480702228,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": {
        "type": 3
      },
      "seed": 1436373607,
      "version": 944,
      "versionNonce": 1591588339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470607109,
      "link": null,
      "locked": false
    },
    {
      "id": "5wrtwuchvzeAzvxi9GmhY",
      "type": "text",
      "x": -978.4002589067411,
      "y": -935.8078675526028,
      "width": 711.6102436262664,
      "height": 147.13435737714252,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 35606576,
      "version": 744,
      "versionNonce": 1028065705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757469322350,
      "link": null,
      "locked": false,
      "text": "Quem é você",
      "fontSize": 117.7074859017141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quem é você",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5W84r2CCJyYa61V35BpmT",
      "type": "text",
      "x": 1111.0661717573214,
      "y": -1076.208054727082,
      "width": 703.7154584121641,
      "height": 103.93434517011136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 2067033479,
      "version": 1044,
      "versionNonce": 1480097683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470607109,
      "link": null,
      "locked": false,
      "text": "O que pode fazer",
      "fontSize": 83.14747613608913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que pode fazer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-5d3LtCT-YFt769fUrZA",
      "type": "text",
      "x": 1102.2897644284965,
      "y": -942.5893344864157,
      "width": 697.0057518818808,
      "height": 91.13435737714268,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 571744105,
      "version": 1125,
      "versionNonce": 449385779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470607109,
      "link": null,
      "locked": false,
      "text": "O que pode acessar",
      "fontSize": 72.90748590171414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que pode acessar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FNeR2KQ7-u71eyhKzl_K",
      "type": "arrow",
      "x": -618.2520068943927,
      "y": -480.35527423656504,
      "width": 3.99993896484375,
      "height": 264.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 916266569,
      "version": 65,
      "versionNonce": 1829350087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757469455056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          264.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09O_tevGB1H4Qb3KES1wv",
        "focus": 0.0029193463554961266,
        "gap": 2.552753357648726
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1N0Q0V4s3tcor-ZczGSad",
      "type": "rectangle",
      "x": -1022.2520221531818,
      "y": -264.3552894953541,
      "width": 903.9999389648438,
      "height": 324.5715659005301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1665977801,
      "version": 120,
      "versionNonce": 1407405575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUVbhTuGKpTiR_YwvxGrv",
          "type": "arrow"
        }
      ],
      "updated": 1757469475665,
      "link": null,
      "locked": false
    },
    {
      "id": "_bQ6bWoiuGLzHxO3xAeyk",
      "type": "text",
      "x": -877.9663078674674,
      "y": -171.78372577465103,
      "width": 564.3938245500837,
      "height": 175.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 512802569,
      "version": 140,
      "versionNonce": 721981129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757469470050,
      "link": null,
      "locked": false,
      "text": "usuario enviando\nemail e senha",
      "fontSize": 70.28571428571426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario enviando\nemail e senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUVbhTuGKpTiR_YwvxGrv",
      "type": "arrow",
      "x": -115.37577819856892,
      "y": -113.47904917378628,
      "width": 276.800048828125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2090561159,
      "version": 54,
      "versionNonce": 784220903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757469475665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.800048828125,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1N0Q0V4s3tcor-ZczGSad",
        "focus": -0.08513629986986934,
        "gap": 2.876304989769096
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ae2IV8BNJkBKDEEsOW8g-",
      "type": "rectangle",
      "x": 169.42427062955608,
      "y": -246.27906748433315,
      "width": 524.7999267578125,
      "height": 302.4001159667969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 866980777,
      "version": 166,
      "versionNonce": 545685085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mIXI-QDPSLhf6drVhexjB",
          "type": "arrow"
        }
      ],
      "updated": 1757470620443,
      "link": null,
      "locked": false
    },
    {
      "id": "raIW5RGE5BAE6Rd2Fa6wW",
      "type": "text",
      "x": 272.8273339404517,
      "y": -142.13636292936667,
      "width": 272.5457763671875,
      "height": 87.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 168659687,
      "version": 486,
      "versionNonce": 1383053555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470621453,
      "link": null,
      "locked": false,
      "text": "servidor",
      "fontSize": 70.28571428571426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIXI-QDPSLhf6drVhexjB",
      "type": "arrow",
      "x": 452.74872994687877,
      "y": 59.32093861918247,
      "width": 49.475467440490036,
      "height": 254.39993286132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 639946279,
      "version": 115,
      "versionNonce": 2067835581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470620446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.475467440490036,
          254.39993286132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ae2IV8BNJkBKDEEsOW8g-",
        "focus": 0.031195691719763607,
        "gap": 3.19989013671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8aZxbszf6VOuj_ahkP9Uc",
      "type": "diamond",
      "x": 347.0242462154938,
      "y": 289.72093251566685,
      "width": 340.800048828125,
      "height": 363.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 613068905,
      "version": 154,
      "versionNonce": 863819015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEV9rfMMFLciOcpogMzlv",
          "type": "arrow"
        }
      ],
      "updated": 1757469528400,
      "link": null,
      "locked": false
    },
    {
      "id": "nmy-Zte-so9erPDVd5RF8",
      "type": "text",
      "x": 422.2241973873688,
      "y": 414.5207982383231,
      "width": 217.0017897365615,
      "height": 109.19989013671876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 574719783,
      "version": 67,
      "versionNonce": 874055143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757469520505,
      "link": null,
      "locked": false,
      "text": "credencias\nvalidas?",
      "fontSize": 43.679956054687494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credencias\nvalidas?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEV9rfMMFLciOcpogMzlv",
      "type": "arrow",
      "x": 406.2240753170563,
      "y": 548.9208836875418,
      "width": 161.60009765625,
      "height": 137.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1816131623,
      "version": 64,
      "versionNonce": 490059687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757469541744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.60009765625,
          137.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8aZxbszf6VOuj_ahkP9Uc",
        "focus": 0.10026587304752595,
        "gap": 9.869180534802487
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-aeahs6JA8trqpw_lUohV",
      "type": "arrow",
      "x": 627.4239044186188,
      "y": 544.5208592734793,
      "width": 167.9998779296875,
      "height": 131.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": {
        "type": 2
      },
      "seed": 353249991,
      "version": 255,
      "versionNonce": 1319417053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470697216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.9998779296875,
          131.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgEqwO5vnzyaW3QzCmbAF",
      "type": "rectangle",
      "x": -38.575973511068696,
      "y": 595.3209081016043,
      "width": 480,
      "height": 379.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 2144156841,
      "version": 131,
      "versionNonce": 19436361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPAqkpy_FYsyJfB9eIVSF",
          "type": "arrow"
        }
      ],
      "updated": 1757470019612,
      "link": null,
      "locked": false
    },
    {
      "id": "9gt94LhgHAroqeTllaYXI",
      "type": "rectangle",
      "x": 616.2240753170563,
      "y": 606.9208836875418,
      "width": 547.199951171875,
      "height": 379.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": {
        "type": 3
      },
      "seed": 452978503,
      "version": 229,
      "versionNonce": 1625754301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470702214,
      "link": null,
      "locked": false
    },
    {
      "id": "SC1mo8jIx4D5yVuNNFxqs",
      "type": "text",
      "x": -24.175827026693696,
      "y": 704.1209874473075,
      "width": 465.1859130859375,
      "height": 93.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1650531945,
      "version": 73,
      "versionNonce": 521453705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470242093,
      "link": null,
      "locked": false,
      "text": "gerar JWT R",
      "fontSize": 75.03999023437503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerar JWT R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYAIv9mYLsz7bhh2G6JYN",
      "type": "text",
      "x": -26.975753784506196,
      "y": 819.7210240684012,
      "width": 460.6841125488281,
      "height": 93.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 834034215,
      "version": 114,
      "versionNonce": 1534107625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470243037,
      "link": null,
      "locked": false,
      "text": "gerar JWT A",
      "fontSize": 75.03999023437503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerar JWT A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUAacYb9wXxuigT8WX07T",
      "type": "text",
      "x": 649.0241546627594,
      "y": 723.3209081016043,
      "width": 503.0064787547847,
      "height": 139.6000366210937,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2009669385,
      "version": 144,
      "versionNonce": 1134863869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470699822,
      "link": null,
      "locked": false,
      "text": "retornar mensagem\nde erro de acordo",
      "fontSize": 55.84001464843746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retornar mensagem\nde erro de acordo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPAqkpy_FYsyJfB9eIVSF",
      "type": "arrow",
      "x": 198.22401428190005,
      "y": 976.1208348594168,
      "width": 1.5999755859375,
      "height": 265.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1785183687,
      "version": 61,
      "versionNonce": 1141082217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470019612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          265.6000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgEqwO5vnzyaW3QzCmbAF",
        "focus": 0.008493840861369478,
        "gap": 1.59991455078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_VwQLeqe6kufL8ieLXt3",
      "type": "rectangle",
      "x": -3.375961304037446,
      "y": 1222.5208287559012,
      "width": 492.7999267578125,
      "height": 356.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 941448199,
      "version": 97,
      "versionNonce": 657927177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lj9lMJs47dzlfzgqC16e7",
          "type": "arrow"
        }
      ],
      "updated": 1757470072141,
      "link": null,
      "locked": false
    },
    {
      "id": "6z5PtmUSp2xbMQ1j8GjEX",
      "type": "text",
      "x": 52.624038695962554,
      "y": 1342.5208287559012,
      "width": 382.4378584764899,
      "height": 104.40002441406251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1193185481,
      "version": 69,
      "versionNonce": 1070768903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470030811,
      "link": null,
      "locked": false,
      "text": "cliente recebe este\ntoken na aplicação",
      "fontSize": 41.76000976562504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente recebe este\ntoken na aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lj9lMJs47dzlfzgqC16e7",
      "type": "arrow",
      "x": 493.4239273068024,
      "y": 1344.5203481040458,
      "width": 286.4000244140625,
      "height": 3.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 829883209,
      "version": 18,
      "versionNonce": 2015770921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470072141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.4000244140625,
          3.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_VwQLeqe6kufL8ieLXt3",
        "focus": -0.3267855809552246,
        "gap": 3.9999618530273438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lm8IEP6hImMNglicWvAuL",
      "type": "ellipse",
      "x": 739.8239517208649,
      "y": 1237.3203358970145,
      "width": 561.5999755859375,
      "height": 412.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1835392839,
      "version": 75,
      "versionNonce": 2008016903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0AlGRXka_vKU_LoVXkJ3",
          "type": "arrow"
        }
      ],
      "updated": 1757470114441,
      "link": null,
      "locked": false
    },
    {
      "id": "eZlcgtRJ6RZ5Y6t9MEGHa",
      "type": "text",
      "x": 819.8238296505524,
      "y": 1368.5202870688895,
      "width": 404.8071638997398,
      "height": 131.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 55551465,
      "version": 151,
      "versionNonce": 197972359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470095664,
      "link": null,
      "locked": false,
      "text": "utilizar ele para TODA\ne QUALQUER requisição\nenviada ao seu servidor",
      "fontSize": 34.93333333333331,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilizar ele para TODA\ne QUALQUER requisição\nenviada ao seu servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0AlGRXka_vKU_LoVXkJ3",
      "type": "arrow",
      "x": 1272.6238784786774,
      "y": 1336.5203786216239,
      "width": 204.800048828125,
      "height": 227.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 552426439,
      "version": 34,
      "versionNonce": 647372007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470114441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.800048828125,
          -227.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lm8IEP6hImMNglicWvAuL",
        "focus": 0.3328021905171511,
        "gap": 9.419500474681147
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Y_gVUdstNqpz1sbkUjpY",
      "type": "diamond",
      "x": 1408.6238784786774,
      "y": 822.9203420005301,
      "width": 395.2000732421875,
      "height": 390.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1539676585,
      "version": 136,
      "versionNonce": 577497671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxwSJSNQsDo6rxqxpECmN",
          "type": "arrow"
        },
        {
          "id": "AJI8-eiA043L5YdBYUibZ",
          "type": "arrow"
        }
      ],
      "updated": 1757470391891,
      "link": null,
      "locked": false
    },
    {
      "id": "lffEQ-qedOClo2CQOFDPX",
      "type": "text",
      "x": 1488.7007187985157,
      "y": 974.9203725181083,
      "width": 236.02304371336473,
      "height": 75.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1665453543,
      "version": 76,
      "versionNonce": 104896711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470134685,
      "link": null,
      "locked": false,
      "text": "middleware\nde autenticação",
      "fontSize": 30.24000244140625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware\nde autenticação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8NUjweJWrJeDRzzD_kMJ",
      "type": "rectangle",
      "x": -66.5760726931976,
      "y": 688.5203786216239,
      "width": 536,
      "height": 265.60003662109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 720237127,
      "version": 168,
      "versionNonce": 289483271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jy7k6o-kb7iG8GcswC8Jn",
          "type": "arrow"
        }
      ],
      "updated": 1757470253197,
      "link": null,
      "locked": false
    },
    {
      "id": "jy7k6o-kb7iG8GcswC8Jn",
      "type": "arrow",
      "x": -66.5760726931976,
      "y": 806.9204335532645,
      "width": 331.20001220703125,
      "height": 17.599945068359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 54361705,
      "version": 69,
      "versionNonce": 1504157415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470253196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.20001220703125,
          17.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8NUjweJWrJeDRzzD_kMJ",
        "focus": 0.19478487741574288,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_gs8oHi7kUv37fgh30jdj",
      "type": "rectangle",
      "x": -744.9762191775726,
      "y": 678.9204335532645,
      "width": 382.4000244140625,
      "height": 342.3999328613281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 629274537,
      "version": 92,
      "versionNonce": 1617381353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470256266,
      "link": null,
      "locked": false
    },
    {
      "id": "f2n3TV3avl09gaLB_F1ox",
      "type": "text",
      "x": -661.7761459353851,
      "y": 768.5203786216239,
      "width": 200.3539410042266,
      "height": 172.60000610351565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1364904519,
      "version": 81,
      "versionNonce": 1837609353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470265782,
      "link": null,
      "locked": false,
      "text": "salvar no\nbanco de\ndados",
      "fontSize": 46.02666829427086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salvar no\nbanco de\ndados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxwSJSNQsDo6rxqxpECmN",
      "type": "arrow",
      "x": 1800.623756408365,
      "y": 1018.1203847251395,
      "width": 387.199951171875,
      "height": 112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 269624585,
      "version": 99,
      "versionNonce": 750004519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470374559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.199951171875,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Y_gVUdstNqpz1sbkUjpY",
        "focus": 0.28807066162085404,
        "gap": 9.186586771808717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Td3ChltdP_COySF27W8o4",
      "type": "rectangle",
      "x": 2179.82370758024,
      "y": 829.3203969321708,
      "width": 515.2000732421875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1683458409,
      "version": 57,
      "versionNonce": 2042285351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470376812,
      "link": null,
      "locked": false
    },
    {
      "id": "Nvvg-SMScHQf8FUFrXrF1",
      "type": "text",
      "x": 2245.4236831661774,
      "y": 877.3203969321708,
      "width": 397.18966479007133,
      "height": 139.59997558593747,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1580252073,
      "version": 49,
      "versionNonce": 1011671837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470636275,
      "link": null,
      "locked": false,
      "text": "http code 403\nforbidden",
      "fontSize": 55.83999023437497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http code 403\nforbidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJI8-eiA043L5YdBYUibZ",
      "type": "arrow",
      "x": 1600.623756408365,
      "y": 829.3204274497489,
      "width": 19.199951171875,
      "height": 270.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 661660935,
      "version": 86,
      "versionNonce": 1142420329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470470899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.199951171875,
          -270.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Y_gVUdstNqpz1sbkUjpY",
        "focus": 0.009233426823429546,
        "gap": 6.558615046890292
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TboRE2wxKXdiWgUKUz6nW",
      "type": "rectangle",
      "x": 1731.9031897540617,
      "y": -346.6795878090402,
      "width": 430.24093799610625,
      "height": 265.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1848448585,
      "version": 318,
      "versionNonce": 895251891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6dIeOceKdFVddVmVIdl9w",
          "type": "arrow"
        },
        {
          "id": "O2qQIauX-6SZQeRqFF4Q6",
          "type": "arrow"
        }
      ],
      "updated": 1757470684821,
      "link": null,
      "locked": false
    },
    {
      "id": "cGzyrFtty1oFy2LyLTMa_",
      "type": "text",
      "x": 1783.2061661615076,
      "y": -276.7846947627554,
      "width": 364.1820940853552,
      "height": 130.27602067297926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 387322279,
      "version": 335,
      "versionNonce": 1693504723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470675769,
      "link": null,
      "locked": false,
      "text": "usuario validado\nacesso a informação\nda requisição",
      "fontSize": 34.74027217946114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario validado\nacesso a informação\nda requisição",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rSyRrU6DoFQh1zhnX9DgJ",
      "type": "diamond",
      "x": 1346.2237930294586,
      "y": 160.52042439799106,
      "width": 478.4000244140625,
      "height": 433.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 111108167,
      "version": 225,
      "versionNonce": 958459805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ss7dsvd6Re0szUxjpkpew",
          "type": "arrow"
        },
        {
          "id": "6dIeOceKdFVddVmVIdl9w",
          "type": "arrow"
        }
      ],
      "updated": 1757470672428,
      "link": null,
      "locked": false
    },
    {
      "id": "H7HRHmH105YIy5AWurY6C",
      "type": "text",
      "x": 1447.0237197872711,
      "y": 312.5204549155692,
      "width": 267.395514545925,
      "height": 111.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1013445129,
      "version": 109,
      "versionNonce": 1027085321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470502461,
      "link": null,
      "locked": false,
      "text": "o usuario\npode acessar essa\ninformação?",
      "fontSize": 29.813330078125013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o usuario\npode acessar essa\ninformação?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ss7dsvd6Re0szUxjpkpew",
      "type": "arrow",
      "x": 1447.7093625746595,
      "y": 277.0918573290736,
      "width": 225.5999755859375,
      "height": 190.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 653025085,
      "version": 86,
      "versionNonce": 1097845885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757470592806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.5999755859375,
          -190.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSyRrU6DoFQh1zhnX9DgJ",
        "focus": -0.06688352574372855,
        "gap": 6.430053496989051
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_KUWjnRfZQA0Kb1IT9ex",
      "type": "rectangle",
      "x": 930.9092934014809,
      "y": -147.9750270296513,
      "width": 371.20001220703125,
      "height": 235.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1929724957,
      "version": 68,
      "versionNonce": 1248521437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757470625829,
      "link": null,
      "locked": false
    },
    {
      "id": "M0DRwJf9_31tr2GrLzDK_",
      "type": "text",
      "x": 956.3145220416018,
      "y": -96.17502397789349,
      "width": 316.02978515625,
      "height": 113.99996948242178,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1628058131,
      "version": 129,
      "versionNonce": 672655485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470651359,
      "link": null,
      "locked": false,
      "text": "http code 401\nUnauthorized",
      "fontSize": 45.59998779296871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http code 401\nUnauthorized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dIeOceKdFVddVmVIdl9w",
      "type": "arrow",
      "x": 1729.3095619561684,
      "y": 269.6250019620479,
      "width": 217.5999755859375,
      "height": 332.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 978384563,
      "version": 94,
      "versionNonce": 301659133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757470672428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.5999755859375,
          -332.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSyRrU6DoFQh1zhnX9DgJ",
        "focus": 0.3388815556327165,
        "gap": 15.691768664247219
      },
      "endBinding": {
        "elementId": "TboRE2wxKXdiWgUKUz6nW",
        "focus": -0.3259581996052757,
        "gap": 17.904565357025604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2qQIauX-6SZQeRqFF4Q6",
      "type": "arrow",
      "x": 1955.576102483512,
      "y": -350.10837104413713,
      "width": 283.99993896484375,
      "height": 274.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 2113496829,
      "version": 62,
      "versionNonce": 944326483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757470684822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.99993896484375,
          -274.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TboRE2wxKXdiWgUKUz6nW",
        "focus": 0.4245096356681628,
        "gap": 3.428783235096944
      },
      "endBinding": {
        "elementId": "2HGlwMeiauZJxxpXTcSd1",
        "focus": 0.18994901453530438,
        "gap": 18.399779637641814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}