{
  "name": "Acrostic AI - Gerador de Acrósticos",
  "short_name": "Acrostic AI",
  "description": "Transforme palavras em acrósticos criativos com inteligência artificial",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "education", "entertainment"]
}
