{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1526579673,
      "isDeleted": false,
      "id": "rect_116740",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.7261450054198,
      "y": -190,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#1e1e1e10",
      "width": 579.2680259793434,
      "height": 90,
      "seed": 53710185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762300220065,
      "link": null,
      "locked": false,
      "index": "b4v",
      "frameId": null
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 132783703,
      "isDeleted": false,
      "id": "text_288390",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -875.1148489198397,
      "y": -177.7060846324832,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "width": 544.806396484375,
      "height": 67.33334350585939,
      "seed": 525901257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MShX0gIdfqEXlid5AX9X8",
          "type": "arrow"
        }
      ],
      "updated": 1762300233576,
      "link": null,
      "locked": false,
      "fontSize": 53.86667480468751,
      "fontFamily": 2,
      "text": "Compilador TypeScript",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilador TypeScript",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "b4w",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "MShX0gIdfqEXlid5AX9X8",
      "type": "arrow",
      "x": -603.1616797770075,
      "y": -96.56104613007214,
      "width": 0.2580831998996018,
      "height": 139.4012148777528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 1076976344,
      "version": 183,
      "versionNonce": 375741849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762300238953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2580831998996018,
          139.4012148777528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_288390",
        "focus": 0.14133676278672383,
        "gap": 13.811694996551665
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kZRjL3WG66zbjKNcjz8iV",
      "type": "arrow",
      "x": -579.6767849481316,
      "y": 311.2448559706599,
      "width": 0.2580831998996018,
      "height": 139.4012148777528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6PV",
      "roundness": {
        "type": 2
      },
      "seed": 2029415031,
      "version": 283,
      "versionNonce": 338698999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762300288621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2580831998996018,
          139.4012148777528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SQBxc67wlMFq4ksg8R9WB",
      "type": "arrow",
      "x": -598.3322443306045,
      "y": 710.6226988033445,
      "width": 0.2580831998996018,
      "height": 139.4012148777528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Pl",
      "roundness": {
        "type": 2
      },
      "seed": 564116983,
      "version": 367,
      "versionNonce": 622658679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762300306874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2580831998996018,
          139.4012148777528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QrG0I56PN1Oe1hE9T-BgV",
      "type": "ellipse",
      "x": -749.7014578743666,
      "y": 38.849931984394345,
      "width": 321.37203651692846,
      "height": 267.7609230637735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Qx",
      "roundness": {
        "type": 2
      },
      "seed": 1125169368,
      "version": 503,
      "versionNonce": 555628057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762300247086,
      "link": null,
      "locked": false
    },
    {
      "id": "tzeNsCo3eFFoMtoMfwB5h",
      "type": "ellipse",
      "x": -756.5576921526839,
      "y": 448.3414748742915,
      "width": 321.37203651692846,
      "height": 267.7609230637735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Qz",
      "roundness": {
        "type": 2
      },
      "seed": 870256951,
      "version": 561,
      "versionNonce": 761880183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762300291560,
      "link": null,
      "locked": false
    },
    {
      "id": "IxbdUdYZFltGFkl312ZNP",
      "type": "ellipse",
      "x": -766.7852658804424,
      "y": 852.7762111389156,
      "width": 321.37203651692846,
      "height": 267.7609230637735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6QzV",
      "roundness": {
        "type": 2
      },
      "seed": 2099352247,
      "version": 639,
      "versionNonce": 2081717879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762300308964,
      "link": null,
      "locked": false
    },
    {
      "id": "QI2-_aLKt6TfggEXkPMMb",
      "type": "text",
      "x": -721.6321442739588,
      "y": 144.4900557462655,
      "width": 263.69846485506923,
      "height": 64.98051290739396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1060363736,
      "version": 486,
      "versionNonce": 2099845593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762300283912,
      "link": null,
      "locked": false,
      "text": "Código TS",
      "fontSize": 51.98441032591517,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fz84I-punZnTbNQmE7X63",
      "type": "text",
      "x": -726.7800858940725,
      "y": 511.93256036852694,
      "width": 274.35040283203125,
      "height": 129.96102581478792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 111066583,
      "version": 570,
      "versionNonce": 1510763159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762300299826,
      "link": null,
      "locked": false,
      "text": "cHECANDO\nOS TIPOS",
      "fontSize": 51.98441032591517,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cHECANDO\nOS TIPOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUdFlbH9e6kQnk7I-VgbJ",
      "type": "text",
      "x": -740.3787675868277,
      "y": 933.2232415559129,
      "width": 271.543898872814,
      "height": 102.99112041481384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 67275959,
      "version": 703,
      "versionNonce": 1923147385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762300321545,
      "link": null,
      "locked": false,
      "text": "EMISSÃO DE\nCÓDIGO JS",
      "fontSize": 41.19644816592555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMISSÃO DE\nCÓDIGO JS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ecf0f1",
    "lockedMultiSelections": {}
  },
  "files": {}
}