{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_hU7sY9R2muU7RK_fHBjQ",
      "type": "rectangle",
      "x": -1026.575922761986,
      "y": -2406.2413736432063,
      "width": 1449.3333943684893,
      "height": 622.6666514078779,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 320777264,
      "version": 334,
      "versionNonce": 1265496624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542164,
      "link": null,
      "locked": false
    },
    {
      "id": "-6ePIcCKqNQyjhb4FxfFX",
      "type": "text",
      "x": -1013.6426240152414,
      "y": -2384.9080097922947,
      "width": 160.67035398756468,
      "height": 59.66669718424482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1804181040,
      "version": 144,
      "versionNonce": 1464871984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AGo44_OrXMvYrNuIt7J8p",
          "type": "arrow"
        }
      ],
      "updated": 1755517542164,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 47.73335774739585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGo44_OrXMvYrNuIt7J8p",
      "type": "arrow",
      "x": -931.5320515071325,
      "y": -2315.574666286435,
      "width": 1.8894173193649806,
      "height": 247.9999796549473,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 920076336,
      "version": 322,
      "versionNonce": 711366352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8894173193649806,
          247.9999796549473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6ePIcCKqNQyjhb4FxfFX",
        "focus": -0.018302072708367804,
        "gap": 9.66664632161519
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ut31mvPUpR3s0SOimHYP",
      "type": "rectangle",
      "x": -1008.309270336856,
      "y": -2006.241322780576,
      "width": 364.00004069010413,
      "height": 173.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1720088112,
      "version": 240,
      "versionNonce": 931879472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NqnJDS2-FpVTRO3W38v5E",
          "type": "arrow"
        },
        {
          "id": "FXRyS96tB0GpwPx3dWyBT",
          "type": "arrow"
        }
      ],
      "updated": 1755517542164,
      "link": null,
      "locked": false
    },
    {
      "id": "fauWS6NgDUtZihdLmjgp9",
      "type": "text",
      "x": -957.6425629800852,
      "y": -1987.5746357688572,
      "width": 216.86074829101562,
      "height": 117.66662597656253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1889939664,
      "version": 230,
      "versionNonce": 1882015792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542164,
      "link": null,
      "locked": false,
      "text": "S.O -> Linux\nNODE + NPM\nTYPESCRIPT",
      "fontSize": 31.377766927083343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.O -> Linux\nNODE + NPM\nTYPESCRIPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w47gw57Fdqk4DXRqCwiUM",
      "type": "text",
      "x": -745.6426443602935,
      "y": -2346.2413482118914,
      "width": 442.80693725571035,
      "height": 42.33337402343751,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1411234512,
      "version": 122,
      "versionNonce": 364167728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ee7fHxDidaG7Uh6VwPdP",
          "type": "arrow"
        }
      ],
      "updated": 1755517542164,
      "link": null,
      "locked": false,
      "text": "o QUE É UM CONTAINER?",
      "fontSize": 33.866699218750014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o QUE É UM CONTAINER?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ee7fHxDidaG7Uh6VwPdP",
      "type": "arrow",
      "x": -518.1555417346063,
      "y": -2300.9079691021907,
      "width": 0.8254871300709397,
      "height": 54.66664632161519,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 512364592,
      "version": 324,
      "versionNonce": 1881875152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8254871300709397,
          54.66664632161519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w47gw57Fdqk4DXRqCwiUM",
        "focus": -0.02908384564130774,
        "gap": 3.0000050862631724
      },
      "endBinding": {
        "elementId": "2HWYsYgBtSVzWOwowUj0Q",
        "focus": -0.36119423179892635,
        "gap": 22.666676839192405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2HWYsYgBtSVzWOwowUj0Q",
      "type": "text",
      "x": -788.3092703368561,
      "y": -2223.574645941383,
      "width": 840.0989379882812,
      "height": 136.00001017252612,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 310730288,
      "version": 338,
      "versionNonce": 250589232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ee7fHxDidaG7Uh6VwPdP",
          "type": "arrow"
        }
      ],
      "updated": 1755517542164,
      "link": null,
      "locked": false,
      "text": "Uma forma de se criar um ambiente completo para o seu código \n- Sistema operacional\n- Versão de ferramentas\n- Ambiente limpo e padronizado",
      "fontSize": 27.20000203450522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uma forma de se criar um ambiente completo para o seu código \n- Sistema operacional\n- Versão de ferramentas\n- Ambiente limpo e padronizado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww-TgdYYNea8r1mCfE2uJ",
      "type": "text",
      "x": -614.9759370035226,
      "y": -1976.9079284120864,
      "width": 54.99993896484376,
      "height": 124.99986128373583,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 917396016,
      "version": 165,
      "versionNonce": 1691050192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXRyS96tB0GpwPx3dWyBT",
          "type": "arrow"
        }
      ],
      "updated": 1755517542336,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 99.99988902698867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uX3n8eHyPlWAwpwdi6nXW",
      "type": "text",
      "x": -107.64266470534562,
      "y": -1982.907836859352,
      "width": 54.99993896484376,
      "height": 124.99986128373583,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1755353296,
      "version": 224,
      "versionNonce": 1537826352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542164,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 99.99988902698867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGtEuAMOpCdqxdQslAvUY",
      "type": "rectangle",
      "x": -528.3092703368559,
      "y": -2007.574534043597,
      "width": 361.33331298828125,
      "height": 171.99986775716138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 234714160,
      "version": 210,
      "versionNonce": 624826416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NqnJDS2-FpVTRO3W38v5E",
          "type": "arrow"
        },
        {
          "id": "FXRyS96tB0GpwPx3dWyBT",
          "type": "arrow"
        },
        {
          "id": "QAUNA4vUGrMqPd1f9bLQP",
          "type": "arrow"
        },
        {
          "id": "njglvN57SvPPu4l6OujEB",
          "type": "arrow"
        }
      ],
      "updated": 1755517542164,
      "link": null,
      "locked": false
    },
    {
      "id": "kCVgMHu5L3Ijo7AFCHF7v",
      "type": "rectangle",
      "x": 12.357437019914528,
      "y": -2006.9077249615657,
      "width": 361.33331298828125,
      "height": 171.99986775716138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 3
      },
      "seed": 1425193680,
      "version": 348,
      "versionNonce": 1618541104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "njglvN57SvPPu4l6OujEB",
          "type": "arrow"
        }
      ],
      "updated": 1755517542164,
      "link": null,
      "locked": false
    },
    {
      "id": "2ESa44wB8YHrrCg8AdgqV",
      "type": "text",
      "x": -484.30943309727263,
      "y": -1975.5746154238052,
      "width": 296.96173095703125,
      "height": 92.66667683919253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1069066288,
      "version": 177,
      "versionNonce": 996502736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QAUNA4vUGrMqPd1f9bLQP",
          "type": "arrow"
        }
      ],
      "updated": 1755517542336,
      "link": null,
      "locked": false,
      "text": "S.O -> Linux\nBanco de Dados",
      "fontSize": 37.066670735677015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.O -> Linux\nBanco de Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqnJDS2-FpVTRO3W38v5E",
      "type": "arrow",
      "x": -657.3523741722872,
      "y": -2009.807965196116,
      "width": 133.8515200554773,
      "height": 5.245132026700048,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 834642640,
      "version": 342,
      "versionNonce": 524070608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.8515200554773,
          -5.245132026700048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ut31mvPUpR3s0SOimHYP",
        "focus": -0.8914053249075106,
        "gap": 6.96432279602947
      },
      "endBinding": {
        "elementId": "yGtEuAMOpCdqxdQslAvUY",
        "focus": 1.2717858325759999,
        "gap": 14.231225764028782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FXRyS96tB0GpwPx3dWyBT",
      "type": "arrow",
      "x": -522.7701062840433,
      "y": -1833.8860465482671,
      "width": 123.60902428788023,
      "height": 1.5949522940754832,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 143806160,
      "version": 305,
      "versionNonce": 140196560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.60902428788023,
          -1.5949522940754832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGtEuAMOpCdqxdQslAvUY",
        "focus": -1.0750519560931084,
        "gap": 9.004625007373582
      },
      "endBinding": {
        "elementId": "Ww-TgdYYNea8r1mCfE2uJ",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAUNA4vUGrMqPd1f9bLQP",
      "type": "arrow",
      "x": -181.70573999968792,
      "y": -2005.780230985145,
      "width": 180.06323805475904,
      "height": 0.46109179543100254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1595513552,
      "version": 231,
      "versionNonce": 1279706832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.06323805475904,
          -0.46109179543100254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ESa44wB8YHrrCg8AdgqV",
        "focus": -1.630025499325311,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njglvN57SvPPu4l6OujEB",
      "type": "arrow",
      "x": 27.69079069830036,
      "y": -1844.9080097922947,
      "width": 190.66670735677098,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 828000464,
      "version": 257,
      "versionNonce": 1676441808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.66670735677098,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCVgMHu5L3Ijo7AFCHF7v",
        "focus": -0.8837190665517356,
        "gap": 6.1697880665856175
      },
      "endBinding": {
        "elementId": "yGtEuAMOpCdqxdQslAvUY",
        "focus": 0.8914726664902277,
        "gap": 8.95836737357356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cP_OSbq-rc4LkcIFj7uPw",
      "type": "text",
      "x": 60.930956408749466,
      "y": -1981.4081013450293,
      "width": 255.40999146318052,
      "height": 54.333343505859325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1720044752,
      "version": 112,
      "versionNonce": 963727408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542164,
      "link": null,
      "locked": false,
      "text": "S.O -> Linux",
      "fontSize": 43.466674804687464,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.O -> Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyG0Mfua1qcC-B1ef4qD0",
      "type": "text",
      "x": 65.02416472173786,
      "y": -1916.908030137347,
      "width": 192.93791313481844,
      "height": 59.66664632161461,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 94639824,
      "version": 139,
      "versionNonce": 691522096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517542164,
      "link": null,
      "locked": false,
      "text": "N coisas",
      "fontSize": 47.7333170572917,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N coisas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FT7TihV86x0-lpRZwWAWJ",
      "type": "rectangle",
      "x": -1032.3093873209064,
      "y": -1692.9079385846107,
      "width": 1444.666798909505,
      "height": 732.0001475016275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1225187024,
      "version": 324,
      "versionNonce": 548098256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517569054,
      "link": null,
      "locked": false
    },
    {
      "id": "09O_tevGB1H4Qb3KES1wv",
      "type": "rectangle",
      "x": 572.3571318441327,
      "y": -1694.908124233211,
      "width": 1281.9999694824219,
      "height": 668.0001068115234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1266217520,
      "version": 477,
      "versionNonce": 1386785328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517582790,
      "link": null,
      "locked": false
    },
    {
      "id": "icnBLNn7z2tujNkcdXdbq",
      "type": "text",
      "x": 613.1325034754241,
      "y": -1657.5746612001706,
      "width": 260.17277603901067,
      "height": 70.6531062771283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1683080912,
      "version": 153,
      "versionNonce": 1587972656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599176,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 56.52248502170265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztr9GXvBprRy64dBSZarc",
      "type": "text",
      "x": -1006.9760082112057,
      "y": -1658.241266831681,
      "width": 619.6924651795614,
      "height": 78.48980930332687,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1333019856,
      "version": 249,
      "versionNonce": 92179664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573954,
      "link": null,
      "locked": false,
      "text": "VM - Virtual Machine",
      "fontSize": 62.7918474426615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM - Virtual Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gb-DnbJMWDDtXPaPQauwf",
      "type": "rectangle",
      "x": -986.34882831793,
      "y": -1526.439224238323,
      "width": 1346.839316892206,
      "height": 526.2987131221896,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 483248848,
      "version": 292,
      "versionNonce": 1169453776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2Xlduear7aStaFxzF9Rq",
          "type": "arrow"
        }
      ],
      "updated": 1755517573954,
      "link": null,
      "locked": false
    },
    {
      "id": "f2Xlduear7aStaFxzF9Rq",
      "type": "arrow",
      "x": -254.75241192565716,
      "y": -1530.3841589066415,
      "width": 129.8953947472149,
      "height": 53.690070068230405,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1701327408,
      "version": 219,
      "versionNonce": 229724720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517574179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.8953947472149,
          -53.690070068230405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gb-DnbJMWDDtXPaPQauwf",
        "focus": -0.4488452445162164,
        "gap": 3.9449346683184103
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oyFUitO4iNUIB-NO7mtAU",
      "type": "text",
      "x": -94.91830850464873,
      "y": -1617.441852637992,
      "width": 285.69642402150305,
      "height": 55.73914497116803,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 109092048,
      "version": 174,
      "versionNonce": 1806279888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false,
      "text": "S.O Completo",
      "fontSize": 44.59131597693444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.O Completo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVBS0NWGbmGJQkSLr4iMs",
      "type": "rectangle",
      "x": -946.9143666186943,
      "y": -1470.3209073140788,
      "width": 121.33687643817942,
      "height": 118.30344295563862,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1731856080,
      "version": 181,
      "versionNonce": 1723632336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false
    },
    {
      "id": "b_1kCb1wZIyIlssluEgW3",
      "type": "rectangle",
      "x": -817.2355336390451,
      "y": -1469.562505549995,
      "width": 121.33687643817942,
      "height": 118.30344295563862,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1832925744,
      "version": 242,
      "versionNonce": 176337104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false
    },
    {
      "id": "vHsKwaA1KlVHs7YJd3GWh",
      "type": "rectangle",
      "x": -693.6235676244771,
      "y": -1470.3208494561472,
      "width": 121.33687643817942,
      "height": 118.30344295563862,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 746556464,
      "version": 268,
      "versionNonce": 1586763472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false
    },
    {
      "id": "axRqv1HmpNfgF-lQMQ1U6",
      "type": "rectangle",
      "x": -820.2689671215855,
      "y": -1352.7756346907981,
      "width": 121.33687643817942,
      "height": 118.30344295563862,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1216242736,
      "version": 373,
      "versionNonce": 931708112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false
    },
    {
      "id": "Ogh12Z_waKPwW6mSsG_pW",
      "type": "rectangle",
      "x": -943.8808752782222,
      "y": -1348.9837994441737,
      "width": 121.33687643817942,
      "height": 118.30344295563862,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 333555760,
      "version": 422,
      "versionNonce": 385393360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false
    },
    {
      "id": "Pli5T-aTlHTZzAULnObqj",
      "type": "rectangle",
      "x": -830.8859553815125,
      "y": -1232.9554460649233,
      "width": 121.33687643817942,
      "height": 118.30344295563862,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": {
        "type": 3
      },
      "seed": 1368283856,
      "version": 487,
      "versionNonce": 192661712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false
    },
    {
      "id": "aTAPFWkbl1iDfRcfhugtR",
      "type": "rectangle",
      "x": -708.7906771792493,
      "y": -1227.646923005994,
      "width": 119.8201886258747,
      "height": 118.30344295563862,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05l",
      "roundness": {
        "type": 3
      },
      "seed": 1593707728,
      "version": 530,
      "versionNonce": 279588560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false
    },
    {
      "id": "i3L0QNjtpJzax-XsS_u5v",
      "type": "rectangle",
      "x": -944.6392770423057,
      "y": -1225.3718334296054,
      "width": 119.8201886258747,
      "height": 118.30344295563862,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05t",
      "roundness": {
        "type": 3
      },
      "seed": 943792336,
      "version": 585,
      "versionNonce": 1864094928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false
    },
    {
      "id": "nC0oXV3PnuCy5z_vtAb_P",
      "type": "rectangle",
      "x": -698.9321485413375,
      "y": -1349.7422012082575,
      "width": 121.33687643817942,
      "height": 118.30344295563862,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 442063920,
      "version": 416,
      "versionNonce": 476625616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false
    },
    {
      "id": "EzWwFUnQ7poJQd6W-PAef",
      "type": "rectangle",
      "x": -965.1148517980762,
      "y": -1493.0715716462373,
      "width": 407.99521230861956,
      "height": 420.1288883808511,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1707897040,
      "version": 232,
      "versionNonce": 455663824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--Wu_CLfal__CxBb7jIRp",
          "type": "arrow"
        },
        {
          "id": "7jV26I_uHSduM8ZbrArXf",
          "type": "arrow"
        }
      ],
      "updated": 1755517573955,
      "link": null,
      "locked": false
    },
    {
      "id": "--Wu_CLfal__CxBb7jIRp",
      "type": "arrow",
      "x": -550.6083699652812,
      "y": -1450.9725364351043,
      "width": 170.9439816961797,
      "height": 10.248070431352271,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1692233424,
      "version": 240,
      "versionNonce": 975670320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517574180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.9439816961797,
          -10.248070431352271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzWwFUnQ7poJQd6W-PAef",
        "focus": -0.6988284679686766,
        "gap": 6.511269524175418
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZAbifzHtfMiJw6geRmSl",
      "type": "text",
      "x": -350.8469726877238,
      "y": -1480.9378955740058,
      "width": 688.6673930838606,
      "height": 55.73911604220245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1227868368,
      "version": 156,
      "versionNonce": 1066006736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false,
      "text": "varios apps com seu prórpio S.O",
      "fontSize": 44.59129283376197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varios apps com seu prórpio S.O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jV26I_uHSduM8ZbrArXf",
      "type": "arrow",
      "x": -545.4834451403308,
      "y": -1161.7753326318516,
      "width": 191.60309682799726,
      "height": 90.34945289463278,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2066246864,
      "version": 264,
      "versionNonce": 801539632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517574180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.60309682799726,
          90.34945289463278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzWwFUnQ7poJQd6W-PAef",
        "focus": 0.06383754163468103,
        "gap": 11.636194349125844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZnvA_KPxFkw2LjYdf5Uu",
      "type": "text",
      "x": -318.9960657658746,
      "y": -1103.276902374931,
      "width": 486.2887097436952,
      "height": 61.80592514935279,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1936566832,
      "version": 177,
      "versionNonce": 962462928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517573955,
      "link": null,
      "locked": false,
      "text": "Lentidão e + pesado",
      "fontSize": 49.44474011948222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lentidão e + pesado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyzClpd1qSSduJdwQMHVo",
      "type": "rectangle",
      "x": 608.4903665039635,
      "y": -1557.3633736299312,
      "width": 1226.0189421749103,
      "height": 469.6553480702228,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2100203568,
      "version": 253,
      "versionNonce": 666223664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3n_rb3jK36HjYdgJQ7rk",
          "type": "arrow"
        }
      ],
      "updated": 1755517599176,
      "link": null,
      "locked": false
    },
    {
      "id": "a3n_rb3jK36HjYdgJQ7rk",
      "type": "arrow",
      "x": 1303.4422059484327,
      "y": -1559.3742065978442,
      "width": 92.81306578624604,
      "height": 55.33079019838556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 806680112,
      "version": 229,
      "versionNonce": 2019806256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.81306578624604,
          -55.33079019838556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zyzClpd1qSSduJdwQMHVo",
        "focus": -0.31317025766413775,
        "gap": 2.0108329679130748
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rgs1YUyKT2gXmL4PgHUvp",
      "type": "text",
      "x": 1416.7343242832499,
      "y": -1642.0105911586827,
      "width": 83.32972490535597,
      "height": 45.90666151256958,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 441447120,
      "version": 156,
      "versionNonce": 2109207088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 36.725329210055676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2COqIqPXVn_7RGDy9Ydqu",
      "type": "rectangle",
      "x": 635.7959087852279,
      "y": -1513.6744955636705,
      "width": 92.83883334006113,
      "height": 87.37775613252158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1593651248,
      "version": 170,
      "versionNonce": 811215920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false
    },
    {
      "id": "z_4PgWVWgtKzosINFdc7Q",
      "type": "rectangle",
      "x": 631.0174076372933,
      "y": -1428.344728015908,
      "width": 92.83883334006113,
      "height": 87.37775613252158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 613856816,
      "version": 197,
      "versionNonce": 111486512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false
    },
    {
      "id": "mgqpEiFDRrxDzrXUWQuXY",
      "type": "rectangle",
      "x": 627.6042148521354,
      "y": -1332.0926498095002,
      "width": 92.83883334006113,
      "height": 87.37775613252158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1875427888,
      "version": 224,
      "versionNonce": 226549808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false
    },
    {
      "id": "hyJxY4DBhlpys8WZDZvoQ",
      "type": "rectangle",
      "x": 624.1910220669773,
      "y": -1237.2059320470576,
      "width": 92.83883334006113,
      "height": 87.37775613252158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1580898864,
      "version": 258,
      "versionNonce": 1960139312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false
    },
    {
      "id": "dzXOObKnPxfGpDb6Q0kpU",
      "type": "rectangle",
      "x": 716.3472272662445,
      "y": -1239.2537643882506,
      "width": 92.83883334006113,
      "height": 87.37775613252158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 847759408,
      "version": 286,
      "versionNonce": 797611056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false
    },
    {
      "id": "CIKlZmgyktlXpYzofMOKk",
      "type": "rectangle",
      "x": 723.8562409773547,
      "y": -1332.775330031483,
      "width": 92.83883334006113,
      "height": 87.37775613252158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 745609776,
      "version": 324,
      "versionNonce": 327716400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false
    },
    {
      "id": "vXU_c1ftiEdqzdGPLhpPQ",
      "type": "rectangle",
      "x": 806.4555480431304,
      "y": -1244.7149978393563,
      "width": 92.83883334006113,
      "height": 87.37775613252158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2056302640,
      "version": 383,
      "versionNonce": 2042054704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false
    },
    {
      "id": "Dz1YDcXhVfHVbwC1mOssr",
      "type": "rectangle",
      "x": 626.2389585705475,
      "y": -1528.6925229858903,
      "width": 294.89983580517986,
      "height": 389.10397750801735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1157684784,
      "version": 241,
      "versionNonce": 1576976944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvX8ItAcdwpLJHdLdZN06",
          "type": "arrow"
        },
        {
          "id": "ImMUjd29uJZgeRtSQvXT3",
          "type": "arrow"
        }
      ],
      "updated": 1755517599177,
      "link": null,
      "locked": false
    },
    {
      "id": "dvX8ItAcdwpLJHdLdZN06",
      "type": "arrow",
      "x": 924.6790798911717,
      "y": -1471.4037053138138,
      "width": 161.65822445372973,
      "height": 1.418087816404192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2042286288,
      "version": 246,
      "versionNonce": 1551550000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.65822445372973,
          1.418087816404192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dz1YDcXhVfHVbwC1mOssr",
        "focus": -0.7076380129712007,
        "gap": 3.540285515444225
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5wrtwuchvzeAzvxi9GmhY",
      "type": "text",
      "x": 1123.199848922035,
      "y": -1513.6744955636705,
      "width": 347.17299795521313,
      "height": 79.86869034022278,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 35606576,
      "version": 203,
      "versionNonce": 1395927600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false,
      "text": "Apps que compartilham\na mesma base",
      "fontSize": 31.947476136089104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps que compartilham\na mesma base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImMUjd29uJZgeRtSQvXT3",
      "type": "arrow",
      "x": 924.2117232251951,
      "y": -1178.6104696101079,
      "width": 152.56868298621467,
      "height": 44.26001107433456,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2074000944,
      "version": 276,
      "versionNonce": 1470267440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.56868298621467,
          -44.26001107433456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dz1YDcXhVfHVbwC1mOssr",
        "focus": 0.8393336515147515,
        "gap": 3.072928849467644
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L2T57smjNHcNmnjEgamEq",
      "type": "text",
      "x": 1095.8943066407705,
      "y": -1270.6552317578437,
      "width": 309.4834857729238,
      "height": 44.7127421556687,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 869530160,
      "version": 179,
      "versionNonce": 1685282352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false,
      "text": "Leve, padronizado",
      "fontSize": 35.770193724534955,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leve, padronizado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-4ExGG7vVqGgAh-b-8iN",
      "type": "text",
      "x": 1089.7506012924373,
      "y": -1219.457287899284,
      "width": 670.3062731827255,
      "height": 44.71274215566869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 720662576,
      "version": 248,
      "versionNonce": 80222256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517599177,
      "link": null,
      "locked": false,
      "text": "- Compartilhamento do mesmo s.o base",
      "fontSize": 35.770193724534955,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Compartilhamento do mesmo s.o base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlhVPorJdkorS5Sc9w3rz",
      "type": "rectangle",
      "x": 565.5570423259055,
      "y": -2428.9081166038095,
      "width": 1292.7999877929688,
      "height": 673.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 570293968,
      "version": 340,
      "versionNonce": 836252208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517547430,
      "link": null,
      "locked": false
    },
    {
      "id": "eUkZCDPIyYhbe0uJ_ir0A",
      "type": "text",
      "x": 600.757115568093,
      "y": -2395.3080799827158,
      "width": 187.83637864254428,
      "height": 52.20001220703126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1183975632,
      "version": 192,
      "versionNonce": 1987210288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517547430,
      "link": null,
      "locked": false,
      "text": "Empresas",
      "fontSize": 41.760009765625014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnhJ2GyScRhZWZad91QxW",
      "type": "rectangle",
      "x": 599.4618594529521,
      "y": -2302.469969921797,
      "width": 245.71424211774558,
      "height": 174.85711233956465,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1136888016,
      "version": 246,
      "versionNonce": 1605723696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517547430,
      "link": null,
      "locked": false
    },
    {
      "id": "ksQy0Z7ctFnMWOeNs1Hpm",
      "type": "rectangle",
      "x": 846.3190284680192,
      "y": -2294.4700701938395,
      "width": 230.85710797991067,
      "height": 179.42860194614946,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 955701456,
      "version": 274,
      "versionNonce": 1518936112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMhf16AwJYoeLdUAusEgq",
          "type": "arrow"
        }
      ],
      "updated": 1755517547430,
      "link": null,
      "locked": false
    },
    {
      "id": "DMhf16AwJYoeLdUAusEgq",
      "type": "arrow",
      "x": 1078.4850683962593,
      "y": -2219.7791323463584,
      "width": 166.69103317443836,
      "height": 88.7376684583221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1098330832,
      "version": 542,
      "versionNonce": 1027107536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517547721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.69103317443836,
          88.7376684583221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksQy0Z7ctFnMWOeNs1Hpm",
        "focus": -0.5104993685854143,
        "gap": 1.308931948329473
      },
      "endBinding": {
        "elementId": "G7k94iBZKVBPtPOi_cHY8",
        "focus": 0.02225807161461168,
        "gap": 18.42810693452634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G7k94iBZKVBPtPOi_cHY8",
      "type": "text",
      "x": 1263.4618856108766,
      "y": -2128.7555882951233,
      "width": 549.3561401367188,
      "height": 320.9999847412111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 950144208,
      "version": 443,
      "versionNonce": 1115213360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMhf16AwJYoeLdUAusEgq",
          "type": "arrow"
        }
      ],
      "updated": 1755517547430,
      "link": null,
      "locked": false,
      "text": "- Leveza \n(menos recursos necessários)\n- Escalabilidade \n(Facilidade na adição de \nrecursos)\nPortabilidade \n(funciona em qualquer ambiente",
      "fontSize": 36.6857125418527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Leveza \n(menos recursos necessários)\n- Escalabilidade \n(Facilidade na adição de \nrecursos)\nPortabilidade \n(funciona em qualquer ambiente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cMvc9WP8_fMG4Zfu8EZz",
      "type": "rectangle",
      "x": 609.7475475807423,
      "y": -2134.4700265972997,
      "width": 129.14284842354914,
      "height": 156.57143729073653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2114058288,
      "version": 207,
      "versionNonce": 1038025264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517547430,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm_u14MVBdtTpwRBUX1nm",
      "type": "rectangle",
      "x": 737.4618681722601,
      "y": -2130.184312311585,
      "width": 129.14284842354914,
      "height": 156.57143729073653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 2088614608,
      "version": 228,
      "versionNonce": 2032090160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517547430,
      "link": null,
      "locked": false
    },
    {
      "id": "Ir4CzJI1waGX34RLJK8R_",
      "type": "arrow",
      "x": 498.947487126881,
      "y": -885.7460101352576,
      "width": 5.33345540364553,
      "height": 365.33320109049487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 2086196784,
      "version": 74,
      "versionNonce": 398473264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517614393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.33345540364553,
          365.33320109049487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K5z7T3y4obA1EFZe2NrvL",
      "type": "text",
      "x": 361.61421482870355,
      "y": -472.4126768019242,
      "width": 336.6495180176266,
      "height": 62.333323160807396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2095433936,
      "version": 183,
      "versionNonce": 1242870992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517636433,
      "link": null,
      "locked": false,
      "text": "Boas práticas",
      "fontSize": 49.86665852864592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boas práticas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ_NMRPS18w5PLdZcXHCy",
      "type": "rectangle",
      "x": -115.71915919473372,
      "y": -336.4127683546586,
      "width": 1245.333455403646,
      "height": 592.0000203450521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1979746000,
      "version": 550,
      "versionNonce": 1694321872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517638196,
      "link": null,
      "locked": false
    },
    {
      "id": "Nag_Jyn90kJXM6WCiBms2",
      "type": "line",
      "x": 514.947548162037,
      "y": -336.4127174920284,
      "width": 1.33331298828125,
      "height": 590.6666564941407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1430397488,
      "version": 233,
      "versionNonce": 1750635568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517644463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          590.6666564941407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZYDpk8W9cdhM8WOdtAKdM",
      "type": "line",
      "x": -87.7191286771556,
      "y": -309.7461016879919,
      "width": 97.3333740234375,
      "height": 85.33335367838538,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2096534224,
      "version": 43,
      "versionNonce": 1123484720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517654437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.3333740234375,
          85.33335367838538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VvIsmNwvARLITMlOVrp-7",
      "type": "line",
      "x": 1104.2808916678966,
      "y": -311.079414676273,
      "width": 82.6666259765625,
      "height": 60.000050862630246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gl",
      "roundness": {
        "type": 2
      },
      "seed": 1585734192,
      "version": 353,
      "versionNonce": 2021851344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517679380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.6666259765625,
          60.000050862630246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HhF-UglAXXaaRTw_8WSl2",
      "type": "line",
      "x": 1024.9478024751886,
      "y": -251.74622375830427,
      "width": 36.000162760416515,
      "height": 33.333180745442746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gt",
      "roundness": {
        "type": 2
      },
      "seed": 627786800,
      "version": 552,
      "versionNonce": 1676720336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517705584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.000162760416515,
          -33.333180745442746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sTzWTd1VjJ-my2APIUoQn",
      "type": "line",
      "x": -91.05246201048897,
      "y": -225.07945536637737,
      "width": 101.3333638509115,
      "height": 89.33339436848962,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1608973872,
      "version": 192,
      "versionNonce": 34893360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517663933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.3333740234375,
          -43.333282470703125
        ],
        [
          101.3333638509115,
          -89.33339436848962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M6KzNuB6BB0wMgqg_AA6n",
      "type": "rectangle",
      "x": -45.05245183796296,
      "y": -168.4127378370805,
      "width": 461.33331298828125,
      "height": 366.6666158040366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 2032316464,
      "version": 92,
      "versionNonce": 78437424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517716146,
      "link": null,
      "locked": false
    },
    {
      "id": "kuLSJYz5fUyIdSLY7CDMx",
      "type": "rectangle",
      "x": 613.6142351737558,
      "y": 50.25389831200812,
      "width": 140,
      "height": 129.3333943684895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 488756784,
      "version": 45,
      "versionNonce": 104884432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517720824,
      "link": null,
      "locked": false
    },
    {
      "id": "GTLULT8QkPhZhkUIo8j-1",
      "type": "rectangle",
      "x": 755.614255518808,
      "y": 48.253877966956,
      "width": 140,
      "height": 129.3333943684895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 165334736,
      "version": 91,
      "versionNonce": 1418491952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517723297,
      "link": null,
      "locked": false
    },
    {
      "id": "meeclq-Jdc6x9EkFPCG-y",
      "type": "rectangle",
      "x": 616.2809628755788,
      "y": -83.07943502132525,
      "width": 140,
      "height": 129.3333943684895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 2030405840,
      "version": 210,
      "versionNonce": 1835575344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517725254,
      "link": null,
      "locked": false
    },
    {
      "id": "5gB6Clga44rPOa-S1WGVk",
      "type": "text",
      "x": 649.6141944836515,
      "y": -51.07931295101275,
      "width": 62.0799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2129287376,
      "version": 54,
      "versionNonce": 556685360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517734114,
      "link": null,
      "locked": false,
      "text": "Banco\nde\nDados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco\nde\nDados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "371BNixcZeFyy-TwDtpC3",
      "type": "text",
      "x": -2.0888898804679954,
      "y": -131.74596944515338,
      "width": 84.1529135199056,
      "height": 101.66676839192701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mG",
      "roundness": null,
      "seed": 1295672880,
      "version": 173,
      "versionNonce": 1066620112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517814871,
      "link": null,
      "locked": false,
      "text": "Banco\nde\nDados",
      "fontSize": 27.111138237847197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco\nde\nDados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKZuIiBkUdo-YIk51Ak-t",
      "type": "text",
      "x": 791.614316553964,
      "y": 82.92067687646124,
      "width": 68.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 475946192,
      "version": 165,
      "versionNonce": 627050704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517790036,
      "link": null,
      "locked": false,
      "text": "Serviço\nde Fila",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviço\nde Fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJFyZPId9yUXqRw44DxGm",
      "type": "text",
      "x": 150.94771092245344,
      "y": -124.41264628434601,
      "width": 111.1262953938916,
      "height": 80.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0md",
      "roundness": null,
      "seed": 1332617264,
      "version": 334,
      "versionNonce": 1450094800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517821354,
      "link": null,
      "locked": false,
      "text": "Serviço\nde Fila",
      "fontSize": 32.266662597656236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviço\nde Fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4NpSx90jS9mGle8zh7On",
      "type": "text",
      "x": 933.614336899016,
      "y": 90.25410176252899,
      "width": 85.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ml",
      "roundness": null,
      "seed": 795315920,
      "version": 208,
      "versionNonce": 1778581040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517802985,
      "link": null,
      "locked": false,
      "text": "Serviço\nde CRON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviço\nde CRON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttk816omq3nPz0WUMtlGg",
      "type": "text",
      "x": 244.94775161255757,
      "y": 68.2542340053675,
      "width": 135.05334981282553,
      "height": 78.77590994580332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mt",
      "roundness": null,
      "seed": 119183920,
      "version": 346,
      "versionNonce": 1798331600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517820729,
      "link": null,
      "locked": false,
      "text": "Serviço\nde CRON",
      "fontSize": 31.510363978321326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviço\nde CRON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awrfNnlZ6hP-M8yFgN-ri",
      "type": "text",
      "x": 644.9476498872973,
      "y": 92.25402038232062,
      "width": 73.43997192382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 896379088,
      "version": 162,
      "versionNonce": 1245728976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517779080,
      "link": null,
      "locked": false,
      "text": "Tools e\nversões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools e\nversões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EDtx1yPLchMil6AnmURj",
      "type": "text",
      "x": -6.385663100984175,
      "y": 70.25400003726861,
      "width": 122.39995320638013,
      "height": 83.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1193792560,
      "version": 295,
      "versionNonce": 1448113360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517816808,
      "link": null,
      "locked": false,
      "text": "Tools e\nversões",
      "fontSize": 33.33333333333331,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools e\nversões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBI-qMbysNeCbGTl4bPjA",
      "type": "rectangle",
      "x": 898.9475888521409,
      "y": 51.5872240159448,
      "width": 149.33329264322913,
      "height": 125.33330281575525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 217060560,
      "version": 90,
      "versionNonce": 328073936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517795065,
      "link": null,
      "locked": false
    },
    {
      "id": "Jq1RGZX0A1VRwE3KMnVtD",
      "type": "rectangle",
      "x": 856.9474740479185,
      "y": -114.6032539910538,
      "width": 148.57142857142856,
      "height": 124.57140241350447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1516544720,
      "version": 132,
      "versionNonce": 1026007760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517930961,
      "link": null,
      "locked": false
    },
    {
      "id": "QN0hAvregIlWlDr0z5qK0",
      "type": "text",
      "x": 866.0902788749274,
      "y": -63.174726159022555,
      "width": 124.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 831388208,
      "version": 76,
      "versionNonce": 1962585296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517932264,
      "link": null,
      "locked": false,
      "text": "x ferramenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x ferramenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bUrp4ET49hOF6tVyJo4Z",
      "type": "text",
      "x": 189.23315345640071,
      "y": -1.74615473045111,
      "width": 124.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1815527984,
      "version": 162,
      "versionNonce": 1812338384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755517934997,
      "link": null,
      "locked": false,
      "text": "x ferramenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x ferramenta",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}