{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 595262887,
      "isDeleted": false,
      "id": "rect_116740",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -763.5554402669272,
      "y": -190,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#1e1e1e10",
      "width": 314.66650390625,
      "height": 90,
      "seed": 53710185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759879693644,
      "link": null,
      "locked": false,
      "index": "b4v",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1111331113,
      "isDeleted": false,
      "id": "3XHln4zwujo4A3BshdvMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.22209676106786,
      "y": -190.6666717529297,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#1e1e1e10",
      "width": 663.999755859375,
      "height": 90,
      "seed": 1804802919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759880496683,
      "link": null,
      "locked": false,
      "index": "b4vV",
      "frameId": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 451257001,
      "isDeleted": false,
      "id": "text_288390",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.9348469814967,
      "y": -177.7060846324832,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "width": 254.44639260768886,
      "height": 67.33334350585938,
      "seed": 525901257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v8kr8N6VQYU6JtsmOzqRC",
          "type": "arrow"
        }
      ],
      "updated": 1759879725423,
      "link": null,
      "locked": false,
      "fontSize": 53.86667480468751,
      "fontFamily": 2,
      "text": "Algoritmos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algoritmos",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "b4w",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 236808103,
      "isDeleted": false,
      "id": "mNdoJsqZOhyot23dR-gSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.55646879288662,
      "y": -178.372786902991,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "width": 634.8009643554688,
      "height": 67.33334350585939,
      "seed": 1099503239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1759880493387,
      "link": null,
      "locked": false,
      "fontSize": 53.86667480468751,
      "fontFamily": 2,
      "text": "Entrada e Saída de Dados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada e Saída de Dados",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "b4wV",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "v8kr8N6VQYU6JtsmOzqRC",
      "type": "arrow",
      "x": -608.6513649042763,
      "y": -93.95178670896036,
      "width": 0.888916015625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 1963234631,
      "version": 63,
      "versionNonce": 554107849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759879725423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.888916015625,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_288390",
        "focus": 0.044434742339681275,
        "gap": 16.420954417663467
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ksvpt8xCfJYhtPwYgzaQ",
      "type": "rectangle",
      "x": -753.5402809199013,
      "y": 50.048152255883394,
      "width": 357.33331298828125,
      "height": 139.55557250976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 1462127271,
      "version": 88,
      "versionNonce": 2073780871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "540AZZg1tmGDBqGSaFOOI",
          "type": "arrow"
        }
      ],
      "updated": 1759879746660,
      "link": null,
      "locked": false
    },
    {
      "id": "6oj_nl_5i5H5l43FckI0i",
      "type": "text",
      "x": -725.9847389277138,
      "y": 102.49264078127402,
      "width": 310.0749893228711,
      "height": 39.222229003906264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 112846407,
      "version": 97,
      "versionNonce": 1285190025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759879743036,
      "link": null,
      "locked": false,
      "text": "lista de ingredientes",
      "fontSize": 31.377783203125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista de ingredientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "540AZZg1tmGDBqGSaFOOI",
      "type": "arrow",
      "x": -581.0958229120888,
      "y": 194.93709200740253,
      "width": 1.77777099609375,
      "height": 144.88891601562497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 2125037223,
      "version": 44,
      "versionNonce": 754902887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759879746660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.77777099609375,
          144.88891601562497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ksvpt8xCfJYhtPwYgzaQ",
        "focus": 0.03979329176627908,
        "gap": 5.333367241753507
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9aPskBrLjhcJg-2-U0Rsb",
      "type": "ellipse",
      "x": -687.7625099238076,
      "y": 318.49263399959,
      "width": 241.77783203125,
      "height": 180.44451904296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 6793001,
      "version": 54,
      "versionNonce": 811491529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759879748523,
      "link": null,
      "locked": false
    },
    {
      "id": "EDQuL94faOcUsZ6Huv37t",
      "type": "text",
      "x": -627.3179908808388,
      "y": 359.381550015215,
      "width": 129.2814047942311,
      "height": 91.88885498046876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 977046375,
      "version": 60,
      "versionNonce": 2103440455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759879762545,
      "link": null,
      "locked": false,
      "text": "ordem que\neles serão \naplicados",
      "fontSize": 24.503694661458336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordem que\neles serão \naplicados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brQXkv4loxKWsUgOzkvZK",
      "type": "line",
      "x": -257.54034195505756,
      "y": -182.84068661808578,
      "width": 12.4444580078125,
      "height": 679.1111068725586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 922119241,
      "version": 76,
      "versionNonce": 402095497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880475738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.4444580078125,
          679.1111068725586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "arEc6Yyzbatmp_hvQjC-I",
      "type": "rectangle",
      "x": -44.207028966776306,
      "y": -13.951824008222502,
      "width": 262.2222900390625,
      "height": 171.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 314515847,
      "version": 114,
      "versionNonce": 1081079719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880505573,
      "link": null,
      "locked": false
    },
    {
      "id": "jceNqzBgASlP1JqPwGBCT",
      "type": "text",
      "x": -13.095883947245056,
      "y": 42.048160732988435,
      "width": 200.53309631347656,
      "height": 51.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1738918185,
      "version": 34,
      "versionNonce": 1857182215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880547326,
      "link": null,
      "locked": false,
      "text": "Teu nome:",
      "fontSize": 41.333349609375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teu nome:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KWCWdTfewdXCbifyFWAu",
      "type": "arrow",
      "x": 213.5708030644737,
      "y": 65.15930575251969,
      "width": 175.111083984375,
      "height": 1.777801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 1060146057,
      "version": 36,
      "versionNonce": 524274505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880516391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.111083984375,
          -1.777801513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sFgVGh48Wm2zEVC3LJBAS",
      "type": "ellipse",
      "x": 386.9040550175987,
      "y": -36.17403775333969,
      "width": 208.88897705078125,
      "height": 192.88888549804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1989823753,
      "version": 63,
      "versionNonce": 1961876649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_6qq9ALxanmlCh04l5Bh",
          "type": "arrow"
        }
      ],
      "updated": 1759880557328,
      "link": null,
      "locked": false
    },
    {
      "id": "cVYmCw9IzBIMo6B6HFLyF",
      "type": "ellipse",
      "x": 452.6818870488487,
      "y": -206.84069806217758,
      "width": 6.22216796875,
      "height": 4.444446563720703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 1103546375,
      "version": 6,
      "versionNonce": 456905063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880519258,
      "link": null,
      "locked": false
    },
    {
      "id": "isSVCM-Y-g2Vv03rIT1za",
      "type": "text",
      "x": 441.12628402150494,
      "y": 17.159305752519685,
      "width": 85.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 918496105,
      "version": 18,
      "versionNonce": 190942311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880553561,
      "link": null,
      "locked": false,
      "text": "resposta\n\nVictor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resposta\n\nVictor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_6qq9ALxanmlCh04l5Bh",
      "type": "arrow",
      "x": 601.126284021505,
      "y": 46.492618740800935,
      "width": 181.3333740234375,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 510654569,
      "version": 26,
      "versionNonce": 777027017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880557328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.3333740234375,
          5.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFgVGh48Wm2zEVC3LJBAS",
        "focus": -0.17089201601118362,
        "gap": 6.332775610268886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w6XNTcPBjmBOG6pLAKh98",
      "type": "rectangle",
      "x": 766.4595970097862,
      "y": -35.28513699650375,
      "width": 378.6668701171875,
      "height": 207.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 93532327,
      "version": 123,
      "versionNonce": 678126695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FFvWVOuFbjWLbaT-w8g0z",
          "type": "arrow"
        }
      ],
      "updated": 1759880590056,
      "link": null,
      "locked": false
    },
    {
      "id": "_UzAtaRUB5huEYiLAf1Aa",
      "type": "text",
      "x": 812.6818260136924,
      "y": 50.048160732988435,
      "width": 286.0540436279027,
      "height": 54.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 978026471,
      "version": 74,
      "versionNonce": 1762133351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880568913,
      "link": null,
      "locked": false,
      "text": "nome = Victor",
      "fontSize": 43.46667480468748,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome = Victor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFvWVOuFbjWLbaT-w8g0z",
      "type": "arrow",
      "x": 954.9039939824424,
      "y": 174.49264162898453,
      "width": 3.5555419921875,
      "height": 110.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 1598370311,
      "version": 20,
      "versionNonce": 220308807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880590056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5555419921875,
          110.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6XNTcPBjmBOG6pLAKh98",
        "focus": -0.013094390567753784,
        "gap": 1.7777938842773438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QRx9sX25j0rj_POCKd2is",
      "type": "ellipse",
      "x": 795.7929099980674,
      "y": 244.71487063289078,
      "width": 383.11114501953125,
      "height": 306.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 1373416265,
      "version": 55,
      "versionNonce": 1965631015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880591819,
      "link": null,
      "locked": false
    },
    {
      "id": "PMmsYVlHdQxcZJWRWW-_L",
      "type": "text",
      "x": 822.4595970097862,
      "y": 367.3814050567189,
      "width": 342.60754464250084,
      "height": 50.77777099609378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1327600297,
      "version": 119,
      "versionNonce": 394871207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880603408,
      "link": null,
      "locked": false,
      "text": "Bem-vindo, Victor",
      "fontSize": 40.62221679687505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bem-vindo, Victor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Dtv0XMnrRz55KvhJOty7",
      "type": "rectangle",
      "x": -132.11545976259714,
      "y": 274.71490454131083,
      "width": 439.5062594943576,
      "height": 245.92593722873266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 3
      },
      "seed": 1822032553,
      "version": 115,
      "versionNonce": 2133202087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7JoqU8HTzcKGitkntdoAR",
          "type": "arrow"
        },
        {
          "id": "y_et1wPRwYIVQQ2829j19",
          "type": "arrow"
        }
      ],
      "updated": 1759880678953,
      "link": null,
      "locked": false
    },
    {
      "id": "IHnMzx6H4KW2D6XGRcV5v",
      "type": "text",
      "x": -78.78209252084366,
      "y": 326.07293676787333,
      "width": 278.7998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1855397225,
      "version": 79,
      "versionNonce": 1091965287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880671733,
      "link": null,
      "locked": false,
      "text": "Pergunta 1:\nPasse um número qualquer\n\nPergunta 2:\nPasse outro número qualquer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta 1:\nPasse um número qualquer\n\nPergunta 2:\nPasse outro número qualquer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JoqU8HTzcKGitkntdoAR",
      "type": "arrow",
      "x": -55.07841142275339,
      "y": 522.61616925003,
      "width": 71.11111111111109,
      "height": 215.30860053168396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 2138104681,
      "version": 74,
      "versionNonce": 2028617161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880677206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.11111111111109,
          215.30860053168396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Dtv0XMnrRz55KvhJOty7",
        "focus": 0.3896535344432657,
        "gap": 1.975327479986504
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_et1wPRwYIVQQ2829j19",
      "type": "arrow",
      "x": 193.8105452829758,
      "y": 527.5544559253772,
      "width": 92.83942328559021,
      "height": 191.60491943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 312307879,
      "version": 62,
      "versionNonce": 2138922375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880678952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.83942328559021,
          191.60491943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Dtv0XMnrRz55KvhJOty7",
        "focus": -0.15480814180608476,
        "gap": 6.913614155333676
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h9OYMhoBq_dIi2HRJ2FfI",
      "type": "ellipse",
      "x": -249.64638424176366,
      "y": 710.270486470082,
      "width": 240.0000339084201,
      "height": 227.1604749891494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 1771712265,
      "version": 81,
      "versionNonce": 1458403945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pj-9Ep3B7H12ztdeNJeig",
          "type": "arrow"
        }
      ],
      "updated": 1759880704310,
      "link": null,
      "locked": false
    },
    {
      "id": "tZAbLtdWN7kPvUfqR_qql",
      "type": "ellipse",
      "x": 208.74866241622243,
      "y": 711.3816314896133,
      "width": 240.0000339084201,
      "height": 227.1604749891494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6AV",
      "roundness": {
        "type": 2
      },
      "seed": 1949424839,
      "version": 178,
      "versionNonce": 453801161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UM1BLxb7x8C91I_7gWh9O",
          "type": "arrow"
        }
      ],
      "updated": 1759880705838,
      "link": null,
      "locked": false
    },
    {
      "id": "hRqGMxND13hdrQwW4aKfb",
      "type": "text",
      "x": -207.17720699566996,
      "y": 794.2210208667834,
      "width": 162.27170624459805,
      "height": 54.62961832682297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1273550375,
      "version": 56,
      "versionNonce": 1588967049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880691870,
      "link": null,
      "locked": false,
      "text": "numero1",
      "fontSize": 43.70369466145839,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmcSWCwXBBnVuafjPKFWa",
      "type": "text",
      "x": 247.2672374487746,
      "y": 790.3938792109675,
      "width": 174.18814086914062,
      "height": 54.62961832682299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 782633511,
      "version": 130,
      "versionNonce": 351475561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880698917,
      "link": null,
      "locked": false,
      "text": "numero2",
      "fontSize": 43.70369466145839,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pj-9Ep3B7H12ztdeNJeig",
      "type": "arrow",
      "x": -102.48590925261419,
      "y": 936.4433278600558,
      "width": 138.27162000868054,
      "height": 194.56790500217005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 650187049,
      "version": 74,
      "versionNonce": 1226757001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880704310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.27162000868054,
          194.56790500217005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9OYMhoBq_dIi2HRJ2FfI",
        "focus": 0.2633290268117767,
        "gap": 1.9148294794290637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UM1BLxb7x8C91I_7gWh9O",
      "type": "arrow",
      "x": 324.18075741405244,
      "y": 940.3939639820176,
      "width": 121.48139105902783,
      "height": 181.72837999131957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 97828583,
      "version": 67,
      "versionNonce": 1495636457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880705838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.48139105902783,
          181.72837999131957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZAbLtdWN7kPvUfqR_qql",
        "focus": -0.37052721550151524,
        "gap": 1.9329402892609149
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3U0-kOZcPr0syAM2pfCze",
      "type": "rectangle",
      "x": -79.76984479948919,
      "y": 1089.529807894778,
      "width": 374.3209499782985,
      "height": 226.1727566189236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 1997976199,
      "version": 127,
      "versionNonce": 1278725769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880709498,
      "link": null,
      "locked": false
    },
    {
      "id": "x10uxo7t-X88ErqWUA2Pq",
      "type": "text",
      "x": -43.29202091231724,
      "y": 1147.8013600866182,
      "width": 302.5268469977022,
      "height": 125.37034776475701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 990253479,
      "version": 104,
      "versionNonce": 1935960295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880722140,
      "link": null,
      "locked": false,
      "text": "somar\n\nnumero1 + numero2",
      "fontSize": 33.43209273726856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somar\n\nnumero1 + numero2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iac6q4X49tM8G7jWYeV4S",
      "type": "line",
      "x": -111.37469641624216,
      "y": 200.64058416024,
      "width": 782.222188313802,
      "height": 7.407379150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 688595529,
      "version": 106,
      "versionNonce": 313704105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880801435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.222188313802,
          -7.407379150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qk-wkFGvNcVJRg8MnpXuw",
      "type": "line",
      "x": 669.3659652048516,
      "y": 193.23315414721912,
      "width": 2.9632568359375,
      "height": 324.4444274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 2057456277,
      "version": 415,
      "versionNonce": 706737064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759880835255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9632568359375,
          324.4444274902344
        ],
        [
          2.963104248046875,
          322.9629798730215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ecf0f1",
    "lockedMultiSelections": {}
  },
  "files": {}
}